[general]
description = Classical PSHA BCR
calculation_mode = classical_bcr

[boundaries]
region_constraint = 78.0 31.5, 89.5 31.5, 89.5 25.5, 78.0 25.5

[hazard]
# km
maximum_distance = 20

[exposure]
exposure_file = exposure_model.xml

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
structural_vulnerability_retrofitted_file = vulnerability_model_retrofitted.xml

[calculation]
interest_rate= 0.05
asset_life_expectancy = 50
lrem_steps_per_interval = 5

[output]
export_dir = ./outputs/risk