[general]

description = Hazard Demo for Classical BCR Risk Demo
calculation_mode = classical
random_seed = 23

[geometry]
structural_vulnerability_file = structural_vulnerability_model.xml
structural_vulnerability_retrofitted_file = vulnerability_model_retrofitted.xml
exposure_file = exposure_model.xml


[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 20
width_of_mfd_bin = 0.5
# km
area_source_discretization = 20

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 1

truncation_level = 3
# km
maximum_distance = 200.0

[output]

export_dir = /tmp
mean_hazard_curves =
quantile_hazard_curves =
hazard_maps =