[general]
description = scenario risk
calculation_mode = scenario_risk

[exposure]
exposure_file = exposure_model.xml

[boundaries]
region_constraint = -122.6 38.3, -121.5 38.3, -121.5 37.9, -122.6 37.9

[rupture]
rupture_model_file = rupture_model.xml
rupture_mesh_spacing = 2.0

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[correlation]
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": True}

[hazard_calculation]
#intensity_measure_types = PGA
random_seed = 42
truncation_level = 3.0
maximum_distance = 200.0
gsim_logic_tree_file = gsim_logic_tree.xml
number_of_ground_motion_fields = 100

[hazard_outputs]
ground_motion_fields = true

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml
contents_vulnerability_file = contents_vulnerability_model.xml
business_interruption_vulnerability_file = downtime_vulnerability_model.xml
occupants_vulnerability_file = occupants_vulnerability_model.xml

[risk_calculation]
master_seed = 42
time_event = night
#asset_hazard_distance = 20
asset_correlation = 0.0

[risk_outputs]
insured_losses = true
asset_loss_table = true

[export]
export_dir = ./
