[general]

description = Classical PSHA — using NGAEastUSGSGMPE with Chapman and Guo (2021) Coastal Plains site amp. model.
calculation_mode = classical
random_seed = 23

[site_params]

# site_model.csv contains a vs30 of 600 and z_sed of 1.5 km
site_model_file = site_model.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.2
area_source_discretization = 10.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {
  "SA(0.2)": logscale(0.005, 2.13, 45),
  "SA(1.0)": logscale(0.005, 2.13, 45),
  "SA(2.0)": logscale(0.005, 2.13, 45)}
truncation_level = 3
maximum_distance = 200.0