[general]

description = Test for LanzanoEtAl2019_RJB_OMO
calculation_mode = classical
random_seed = 1066

[geometry]

sites = 0.0 0.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 1.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# km; Not used in this test case:
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 1510.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim = LanzanoEtAl2019_RJB_OMO
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": [0.1, 0.4, 0.6]}
truncation_level = 5.0
maximum_distance = 200.0
use_rates = true
