# Copyright (C) 2010-2020 GEM Foundation
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake.  If not, see <http://www.gnu.org/licenses/>.

[distribution]
# set zmq if you have a cluster
oq_distribute = processpool
serialize_jobs = 1
# num_cores = 1
# log level for jobs spawned by the WebAPI
log_level = info
min_input_size = 1_000_000
compress =

# slurm parameters
max_cores = 1024
slurm_time = 12:00:00
submit_cmd = oq run

[memory]
# use at most 1 TiB for the poes
limit = 1_000_000_000_000
# above this quantity (in %) of memory used a warning will be printed
soft_mem_limit = 90
# above this quantity (in %) of memory used the job will be stopped
# use a lower value to protect against loss of control when OOM occurs
hard_mem_limit = 99

# transfer at most 900 MB per core
avg_losses_max = 900_000_000

# store at most 8 GB, good if you have 32 GB total and 16 threads
conditioned_gmf_gb = 8

# parallel tiling parameters, by default pmap_max_gb=num_cores/8
pmap_max_gb =
pmap_max_mb = 500

# limit when computing hazard curves from GMFs
gmf_data_rows = 40_000_000

# used in AssetCollection.get_aggkeys
max_aggregations = 100_000

# used when splitting multi fault sources
max_multi_fault_ruptures = 5000

[dbserver]
file = ~/oqdata/db.sqlite3
# address of the dbserver
# on multi-node cluster it must be the IP or hostname
# of the master node (on the master node cfg too)
# example: master.hpc
host = 127.0.0.1
# port 1908 has a good reputation:
# https://isc.sans.edu/port.html?port=1908
port = 1908
# receiver host; if missing use hostname
receiver_host = 
# port range used by workers to send back results
# to the master node
receiver_ports = 1912-1930
authkey = changeme

[webapi]
server = http://localhost:8800
username =
password =
# timeout in seconds for calculations spawned by the webapi
calc_timeout =

[zworkers]
host_cores = 127.0.0.1 -1
ctrl_port = 1909

[directory]
# the base directory containing the <user>/oqdata directories:
# if set, it should be on a shared filesystem; this is **mandatory** on a multi-node cluster
# if not set, the oqdata directories go into $HOME/oqdata,
# unless the user sets his own OQ_DATADIR variable
shared_dir =
# a custom path where to store temporary data; on Linux systems by default
# temporary files are stored in /tmp, but on HPC and cloud systems the
# drive containing the root fs is usually quite small
# path must exists otherwise default $TMPDIR will be used as fallback
custom_tmp =
mosaic_dir =

[performance]
pointsource_distance = 100
