# Copyright (C) 2010-2017 GEM Foundation
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake.  If not, see <http://www.gnu.org/licenses/>.

[distribution]
# enable celery only if you have a cluster
oq_distribute = futures

# make sure workers are terminated when tasks are revoked
terminate_workers_on_revoke = true
# this is good for a single user situation, but turn this off on a cluster
# otherwise a CTRL-C will kill the computations of other users

[memory]
# above this quantity (in %) of memory used a warning will be printed
soft_mem_limit = 80
# above this quantity (in %) of memory used the job will be stopped
# use a lower value to protect against loss of control when OOM occurs
hard_mem_limit = 98

[amqp]
host = localhost
port = 5672
user = openquake
password = openquake
vhost = openquake
# This is where tasks will be enqueued.
celery_queue = celery

[dbserver]
# enable multi_user if you have a multiple user installation
multi_user = false
file = ~/oqdata/db.sqlite3
log = ~/oqdata/dbserver.log
# dbserver master node ip address
host = 127.0.0.1
# port 1908 has a good reputation:
# https://isc.sans.edu/port.html?port=1908
port = 1908
authkey = changeme
# port + 1 and port + 2 are also used
host_cores = 127.0.0.1 default
# path to python executable on remote hosts
# use the same path of the local python if not given
remote_python =


[directory]
# the base directory containing the <user>/oqdata directories;
# if set, it should be on a shared filesystem; for instance in our
# cluster it is /home/openquake; if not set, the oqdata directories
# go into $HOME/oqdata, unless the user sets his own OQ_DATADIR variable
shared_dir =


[hazard]
# maximum weight of the sources; 0 means no limit
# for a laptop, a good number is 200,000
max_input_weight = 0

# maximum size of the output in some units; 0 means no limit
# for a laptop, a good number is 4,000,000
max_output_weight = 0
