# Copyright (C) 2010-2018 GEM Foundation
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake.  If not, see <http://www.gnu.org/licenses/>.

[distribution]
# enable celery only if you have a cluster
oq_distribute = processpool

# make sure workers are terminated when tasks are revoked
terminate_workers_on_revoke = true
# this is good for a single user situation, but turn this off on a cluster
# otherwise a CTRL-C will kill the computations of other users

[memory]
# above this quantity (in %) of memory used a warning will be printed
soft_mem_limit = 80
# above this quantity (in %) of memory used the job will be stopped
# use a lower value to protect against loss of control when OOM occurs
hard_mem_limit = 100

[amqp]
host = localhost
port = 5672
user = openquake
password = openquake
vhost = openquake
# This is where tasks will be enqueued.
celery_queue = celery

[dbserver]
# enable multi_user if you have a multiple user installation
multi_user = false
file = ~/oqdata/db.sqlite3
log = ~/oqdata/dbserver.log
host = 127.0.0.1
# port 1908 has a good reputation:
# https://isc.sans.edu/port.html?port=1908
port = 1908
authkey = changeme

[zworkers]
master_host = 127.0.0.1
host_cores = 127.0.0.1 -1
ctrl_port = 1909
task_in_port = 1910
task_out_port = 1911
receiver_ports = 1912-1920
remote_python =

[directory]
# the base directory containing the <user>/oqdata directories;
# if set, it should be on a shared filesystem; for instance in our
# cluster it is /home/openquake; if not set, the oqdata directories
# go into $HOME/oqdata, unless the user sets his own OQ_DATADIR variable
shared_dir =
# a custom path where to store temporary data; on Linux systems by default
# temporary files are stored in /tmp, but on HPC and cloud systems the
# drive containing the root fs is usually quite small
# path must exists otherwise default $TMPDIR will be used as fallback
custom_tmp =
