[general]

description = Test rupture_dict
calculation_mode = scenario
ses_seed = 3

[geometry]

sites = 0.0 0.0, 0.0 0.1, 0.0 0.2

[erf]

# km
rupture_mesh_spacing = 1.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

rupture_dict = {'lon': 0, 'lat': 0, 'dep': 6, 'mag': 6.5, 'rake': 0}
intensity_measure_types = PGA
truncation_level = 1.0
maximum_distance = 5
gsim = BooreAtkinson2008
number_of_ground_motion_fields = 10
