[general]

description = oq-test03, depth=15km
calculation_mode = scenario
random_seed = 3

[geometry]
exposure_file = exposure_model_Antioquia_test03.xml 

[erf]
rupture_mesh_spacing = 0.1

[site_params]
reference_vs30_type = inferred
reference_vs30_value = 761.0
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 40.0

[calculation]
# Assuming M5.5 at 15km depth
rupture_model_file = rupture_Romeral_15km.xml

fragility_file = fragility_model_test03.xml
#intensity_measure_types = PGA
truncation_level = 3.0
maximum_distance = 300

# SGC-2010 model uses for all superficial sources Sadigh et al., 1997
gsim = SadighEtAl1997
# The following parameters can be also modified
#ground_motion_correlation_model = JB2009
#ground_motion_correlation_params = {"vs30_clustering": False}
number_of_ground_motion_fields = 20

[output]
export_dir = /tmp
