[general]

description = test multi-fault source
calculation_mode = classical
random_seed = 23
use_rates = true

[geometry]

sites = 9.85 45.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 5.
width_of_mfd_bin = 0.1
area_source_discretization = 5.

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_1pt0km_per_sec = 30.0
reference_depth_to_2pt5km_per_sec = 0.57

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 20)}
truncation_level = 5
maximum_distance = {'default': 100.}
# this is a case with 3 magnitudes 5.0, 5.2 and 6; we discard 5.0
minimum_magnitude = 5.1
infer_occur_rates = true

[output]

poes = 0.002105
