[general]
description = Classical PSHA-Based Damage
calculation_mode = classical_damage

[boundaries]
region = -122.6 38.2, -121.5 38.2, -121.5 37.1, -122.6 37.1

[hazard]
# km
asset_hazard_distance = 20

[fragility]
fragility_file = fragility_model.xml

[calculation]
steps_per_interval = 4
# years
investigation_time = 1
