[general]

description = Risk Calculation for end-to-end hazard+risk
calculation_mode = classical_risk

structural_vulnerability_file = vulnerability_model.xml
exposure_file = èxposure_model.xml

lrem_steps_per_interval = 2

region = -78.181 15.614, -78.153 15.614, -78.153 15.566, -78.181 15.566
#km
asset_hazard_distance = 100

[output]
insured_losses = False
export_dir = /tmp
