[general]

description = Multipoint demo
calculation_mode = classical
random_seed = 19
concurrent_tasks = 4

[geometry]

sites = 36.873830 -7.523692

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

width_of_mfd_bin = 0.1

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_1pt0km_per_sec = 30.0

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"SA(2.0)": logscale(0.005, 2.00, 20)}
ps_grid_spacing = 50
maximum_distance = [(4, 20), (5, 50), (6, 100), (6.5, 150), (7, 200), (8, 300)]
truncation_level = 3
# sensitivity_analysis = {'truncation_level': [2, 3]}

[output]

poes = .001
