APPLICATION_MODE = 'TOOLS_ONLY'

# Disable sharing of results across users
ACL_ON = True

#Static Folder
STATIC_ROOT = '/var/www/webui'

# WEBUI config uncomment and set properly if needed
# WEBUIURL = 'http://localhost:8800/'

# turn on USE_X_FORWARDED_HOST to expose the webui via a proxy server
# USE_X_FORWARDED_HOST = True

# enable WEBUI_PATHPREFIX to place webui pages below a specific path
# WEBUI_PATHPREFIX='/path/prefix'

WEBUI_ACCESS_LOG_DIR = '/var/log/oq-engine'

# To avoid Origin checking failed
CSRF_TRUSTED_ORIGINS = ['https://*.openquake.org']

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
# TIME_ZONE = 
