[general]
description = Classical PSHA-Based Hazard Demo
calculation_mode = classical
random_seed = 23

[exposure]
exposure_file = exposure_model.xml

[erf]
width_of_mfd_bin = 0.5
# km
rupture_mesh_spacing = 20
# km
area_source_discretization = 20

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[logic_tree]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
number_of_logic_tree_samples = 0

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml
occupants_vulnerability_file = occupants_vulnerability_model.xml

[calculation]
truncation_level = 3
# years
investigation_time = 50
# km
maximum_distance = 200.0

[output]
export_dir = ./outputs/hazard
mean_hazard_curves =
quantile_hazard_curves =
poes_hazard_maps = 0.02, 0.05, 0.10