[general]
description = Classical PSHA-Based Risk Demo
calculation_mode = classical_risk

[boundaries]
region_constraint = 78.0 31.5, 89.5 31.5, 89.5 25.5, 78.0 25.5

[hazard]
# km
maximum_distance = 20

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml
occupants_vulnerability_file = occupants_vulnerability_model.xml

[calculation]
lrem_steps_per_interval = 5

[output]
export_dir = ./outputs/risk
conditional_loss_poes = 0.02, 0.05, 0.10