[general]

description = Classical PSHA-based Risk
calculation_mode = classical

#structural_vulnerability_file = vulnerability_model_retrofitted.xml
structural_vulnerability_file = vulnerability_model.xml

exposure_file = exposure_model.xml
maximum_distance = 20
lrem_steps_per_interval = 1

region_constraint = 78.0 31.5,89.5 31.5,89.5 25.5,78 25.5

export_dir = /tmp
