[general]

description = Simple Fault Demo, Classical PSHA
calculation_mode = classical
random_seed = 23

[geometry]
exposure_file = exposure_model.xml
structural_vulnerability_file = vulnerability_model.xml


[logic_tree]

number_of_logic_tree_samples = 1

[erf]

# km
rupture_mesh_spacing = 20
width_of_mfd_bin = 0.5
# km
area_source_discretization = 20

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13]}
truncation_level = 3
# km
maximum_distance = 200.0

[output]

export_dir = /tmp
mean_hazard_curves =
quantile_hazard_curves =
hazard_maps =
