[general]

description = Test with ps_grid_spacing
calculation_mode = classical
random_seed = 23

[geometry]

sites = 112.100 22.300
# sites_csv = sites_RG.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

width_of_mfd_bin = 0.5
area_source_discretization = 20.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_1pt0km_per_sec = 30.0
reference_depth_to_2pt5km_per_sec = 0.57

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 20)}
truncation_level = 3
maximum_distance = 300
ps_grid_spacing = 50

[output]

hazard_maps = true
poes = 0.002105
