# Generated automatically with IPT at Tue, 26 Mar 2019 10:19:42 -0000
[general]
description = issykata_kite_scenario_hazard_uniformvs30
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = issykata_kite_earthquake_rupture_model.xml
rupture_mesh_spacing = 5

[Hazard sites]
region_grid_spacing = 5
region = 74.400000  42.80000, 75.500000 42.80000, 75.400000  42.400000, 74.500000 42.400000

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe_rrup.xml
intensity_measure_types = PGA, SA(0.3), SA(0.7), SA(1.0)
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": False}
truncation_level = 3.0
maximum_distance = 300.0
number_of_ground_motion_fields = 10
ground_motion_fields = false
