[general]
random_seed = 23
description = Event Based from NonParametric source
calculation_mode = event_based

[geometry]
sites = 143 41, 143 41.2, 143 41.4

[logic_tree]
number_of_logic_tree_samples = 0

[erf]
# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.3
# km
area_source_discretization = 20

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
intensity_measure_types_and_levels = {'PGA': [.02, .05, .1, .2, .3, .4, .5]}
investigation_time = 50.0
ses_per_logic_tree_path = 2
truncation_level = 3
maximum_distance = 500.0
ground_motion_fields = false
