[general]

description = Mutex sources for Nankai, Japan, case_27
calculation_mode = classical
random_seed = 1066

[geometry]

sites = 135.68 35.68

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 1.
width_of_mfd_bin = 1.
area_source_discretization =

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 1.
reference_depth_to_1pt0km_per_sec = 100.

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 50.
intensity_measure_types_and_levels = {"PGV": [20, 30, 40, 60, 80, 100]}
# km
maximum_distance = 200.

[output]
export_dir = /tmp
