# We have a system in place to capture all java logging and inject it into the
# python logger (see openquake/java.py).  For this system to work all java
# logging has to go to stdout.  You can add others appenders if you want, just
# keep the stdout appender as it is.
#
# To debug this file set '-Dlog4j.debug' while starting the JVM in openquake/java.py

log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m%n
