[general]
description = Ucerf Time Dependent Redux test
calculation_mode = ucerf_classical
random_seed = 1066

[logic_tree]
number_of_logic_tree_samples = 0

[erf]
# km
rupture_mesh_spacing = 1.0
# Not used in this test case:
width_of_mfd_bin = 1.0

[geometry]
sites = -122.2319 37.86759, -122.24958 37.84817, -122.25444 37.8406

[site_params]
reference_vs30_type = inferred
reference_vs30_value = 760.01
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 41.31

[calculation]
source_model_logic_tree_file = dummy_ucerf_smlt_time_dep_redux.xml
source_model_file = ucerf_time_dependent_source.xml
gsim_logic_tree_file = gmpe_logic_tree_ucerf_mean.xml
investigation_time = 5.0
intensity_measure_types_and_levels = {"PGA": [0.01, 0.04, 0.1, 0.4, 0.6], "SA(0.1)": [0.01, 0.04, 0.1, 0.4, 0.6]}
maximum_distance = {'Active Shallow Crust': 300.0}

[output]
export_dir = /tmp
mean_hazard_curves = true
quantile_hazard_curves =
hazard_maps = 
uniform_hazard_spectra = 
poes =
