[general]

description = Scenario QA Test 3
calculation_mode = scenario_risk
random_seed = 3

structural_vulnerability_file = vulnerability_model.xml

region = 78.0 31.5,89.5 31.5,89.5 25.5,78 25.5

export_dir = /tmp

[geometry]

exposure_file = exposure_model.xml
ignore_missing_costs = structural

[erf]

# km
rupture_mesh_spacing = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

rupture_model_file = fault_rupture.xml
truncation_level = 3.0
# km
maximum_distance = 300
gsim = ChiouYoungs2008
ground_motion_correlation_model = 
ground_motion_correlation_params = 
number_of_ground_motion_fields = 2000

[output]

export_dir = /tmp
