[general]
description = classical risk
calculation_mode = classical_risk

[exposure]
exposure_file = exposure_model.xml

[boundaries]
region = -122.6 38.3, -121.5 38.3, -121.5 37.9, -122.6 37.9

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[erf]
width_of_mfd_bin = 0.1
rupture_mesh_spacing = 2.0
area_source_discretization = 10

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml

[hazard_calculation]
#intensity_measure_types = PGA, SA(0.1), SA(0.3), SA(0.4)
random_seed = 24
truncation_level = 3
maximum_distance = 200.0
investigation_time = 50
number_of_logic_tree_samples = 0

[hazard_outputs]
mean_hazard_curves = true
quantile_hazard_curves = 0.15, 0.50, 0.85
hazard_maps = true
poes = 0.02, 0.10
uniform_hazard_spectra = true

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml
contents_vulnerability_file = contents_vulnerability_model.xml
business_interruption_vulnerability_file = downtime_vulnerability_model.xml
occupants_vulnerability_file = occupants_vulnerability_model.xml

[risk_calculation]
#asset_hazard_distance = 20
risk_investigation_time = 50
lrem_steps_per_interval = 1

[risk_outputs]
insured_losses = false
quantile_hazard_curves = 0.15, 0.50, 0.85
conditional_loss_poes = 0.02, 0.10

[export]
export_dir = ./
