[general]

description = CGS2017 PSHA model (Colombia), EventBased PSHA - test -  v.1 - 2018/02/11
calculation_mode = disaggregation
random_seed = 1024
collapse_level = 3

[geometry]

sites = -74 4.6

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2.0
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
# used in specific GMPE
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_lt_col18_full_model_S_test_slab.xml
gsim_logic_tree_file = gmpe_lt_col_2016_pga_EB.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": [0.001, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.50]}
truncation_level = 3
maximum_distance = 200.0

poes_disagg = 0.0001
mag_bin_width = 1.0
distance_bin_width = 40.0
coordinate_bin_width = 2
num_epsilon_bins = 3


[output]

export_dir = /tmp

