[general]
description = reinsurance case_1g (1 : prop and nonpropn with overspill)
calculation_mode = event_based_risk
master_seed = 42

[exposure]
exposure_file = exposure_model.xml

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[erf]
width_of_mfd_bin = 0.1
rupture_mesh_spacing = 2.0
area_source_discretization = 10

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml

[hazard_calculation]
intensity_measure_types = PGA, SA(0.1), SA(0.3), SA(0.4)
truncation_level = 3
maximum_distance = 200.0
investigation_time = 1
number_of_logic_tree_samples = 0
ses_per_logic_tree_path = 200

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml
contents_vulnerability_file = contents_vulnerability_model.xml
# business_interruption_vulnerability_file = downtime_vulnerability_model.xml
# occupants_vulnerability_file = occupants_vulnerability_model.xml


[risk_calculation]
aggregate_by = policy
reinsurance_file = {'structural+contents': 'reinsurance2.xml'}
total_losses = structural+contents
avg_losses = true
risk_investigation_time = 1

[export]
export_dir = ./
