[general]

description = Virtual Island - City C, 2 SES, grid=0.1
calculation_mode = ebrisk
random_seed = 1024
ignore_master_seed = true

[geometry]

region = -78.182 15.615, -78.152 15.615, -78.152 15.565, -78.182 15.565  
region_grid_spacing = 0.1

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 10
width_of_mfd_bin = 0.2

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml

# years
investigation_time = 5
intensity_measure_types_and_levels = {"PGA": [0.01, 0.04, 0.07, 0.10, 0.13, 0.16, 0.19, 0.22, 0.25, 0.28, 0.31, 0.34, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.70, 0.73, 0.77, 0.80, 0.83, 0.86, 0.89, 0.92, 0.95, 0.98, 1.01, 1.04, 1.07, 1.10, 1.13, 1.16, 1.19, 1.22, 1.25, 1.28, 1.31, 1.34, 1.37, 1.40, 1.43, 1.46, 1.50]}
truncation_level = 4.0
minimum_magnitude = {
  "Subduction Interface": 5.5, "Active Shallow Crust": 5.2, 'default': 0}
# km
maximum_distance = 200.0
asset_hazard_distance = 20.0

[event_based_params]

ses_per_logic_tree_path = 2

[output]

export_dir = /tmp
# post-process ground motion fields into hazard curves,
# given the specified `intensity_measure_types_and_levels`
hazard_curves_from_gmfs = false
mean = false
# quantiles = 0.15, 0.5, 0.85
poes = 0.1, 0.01, 0.02
hazard_maps = false

asset_correlation = 0
exposure_file = exposure_model.xml
structural_vulnerability_file = vulnerability_model.xml
# conditional_loss_poes = 0.1, 0.01, 0.02
avg_losses = true
individual_rlzs = true
asset_loss_table = true
