[general]

description = Virtual Island - City C, grid=0.5
calculation_mode = event_based

[geometry]

region_grid_spacing = 1.25
exposure_file = exposure_model.xml

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 10
width_of_mfd_bin = 0.2

[site_params]
site_model_file = site_model.csv

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 1
# km
maximum_distance = 200.0
asset_hazard_distance = 20.0
structural_vulnerability_file = vulnerability_model.xml

[event_based_params]

ses_per_logic_tree_path = 5
ground_motion_correlation_model =
ground_motion_correlation_params =

[output]
intensity_measure_types_and_levels = {'PGA': logscale(0.01, 2.0, 30)}
ground_motion_fields = true
hazard_curves_from_gmfs = true
export_dir = /tmp
