[general]
description = event based damage
calculation_mode = event_based_damage

[exposure]
sites_csv = sites.csv
exposure_file = exposure_model.xml

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[erf]
width_of_mfd_bin = 0.1
rupture_mesh_spacing = 2.0
area_source_discretization = 10

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml

[hazard_calculation]
ses_seed = 23
random_seed = 24
truncation_level = 3
maximum_distance = 200.0
investigation_time = 50
number_of_logic_tree_samples = 200
ses_per_logic_tree_path = 1

[fragility]
structural_fragility_file = structural_fragility_model.xml
nonstructural_fragility_file = nonstructural_fragility_model.xml
contents_fragility_file = contents_fragility_model.xml
consequence_file = {'taxonomy': "consequences.csv"}
#total_losses = structural+nonstructural+contents

[risk_calculation]
risk_investigation_time = 50
asset_correlation = 0

[export]
export_dir = ./
