[general]

description = Germany_SHARE Combined Model event_based
calculation_mode = event_based
concurrent_tasks = 16
ses_seed = 23

[geometry]

sites_csv = sites.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.1
# km
area_source_discretization = 18

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

discard_trts = Active Shallow Crust, Shield
source_model_logic_tree_file = combined_logic-tree-source-model.xml
gsim_logic_tree_file = complete_gmpe_logic_tree.xml
# years
investigation_time = 30
intensity_measure_types = PGA
truncation_level = 3
# km
maximum_distance = 80.0

[event_based_params]

ses_per_logic_tree_path = 1
max_potential_paths = 120

[output]

export_dir = /tmp
