[general]

description = Classical PSHA — indirectAvgSA with tabular GMPEs as the underlying GMPEs used
calculation_mode = classical
random_seed = 23

[site_params]

# site_model.csv contains a vs30 of 600
site_model_file = site_model.csv
reference_vs30_value = 700.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.2
area_source_discretization = 10.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"AvgSA(2.0)": logscale(0.005, 4.00, 20),
                                      "PGA": logscale(0.005, 4.00, 20),
                                      "SA(2.0)": logscale(0.005, 4.00, 20)}
truncation_level = 3
maximum_distance = 200.0

[output]

export_dir = out
hazard_maps = false
uniform_hazard_spectra = false
poes = 0.1
