[general]

description = investigation time 50 years (testing ASCE 7-16)
calculation_mode = classical
random_seed = 23
mosaic_model = CEA
ps_grid_spacing = 0
pointsource_distance = 100

[geometry]

sites = 67.2 44.8
site_model_file = sites_cea_res6.csv
override_vs30 = 760.

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 20.0
width_of_mfd_bin = 0.5
area_source_discretization = 20.0
complex_fault_mesh_spacing = 50.0

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 50.0
asce_version = ASCE7-16
intensity_measure_types_and_levels = {
 "PGA": logscale(0.005, 3.00, 25),
 "SA(0.2)": logscale(0.005, 9.00, 25),
 "SA(1.0)": logscale(0.005, 3.00, 25)}

truncation_level = 3.0
disagg_by_src = true
maximum_distance = {'default': 300}
horiz_comp_to_geom_mean = true
use_rates = true

[disaggregation]
distance_bin_width = 20
num_epsilon_bins = 10
mag_bin_width = 0.1
epsilon_star = true
postproc_func = compute_rtgm.main

[output]

hazard_maps = true
uniform_hazard_spectra = true
poes = 0.02 0.05 0.10 0.20 0.50
#poes = 0.000404 0.001025 0.002105 0.004453 0.013767
