[general]
description = Classical Tiling for Turkey reduced
calculation_mode = classical
sites_per_tile = 10
concurrent_tasks = 4
random_seed = 323

[geometry]
site_model_file = models/site/site_model.xml
structural_vulnerability_file = models/vuln/structural_vulnerability_model.xml

[erf]
# km
rupture_mesh_spacing = 15.
width_of_mfd_bin = 0.1
# km
area_source_discretization = 25.

[logic_tree]
source_model_logic_tree_file = models/tree/source_model_logic_tree.xml
gsim_logic_tree_file = models/tree/gmpe_logic_tree.xml
number_of_logic_tree_samples = 0

[calculation]
# years
investigation_time = 10
truncation_level = 3
# km
maximum_distance = 100.0

[output]
individual_curves = false
mean_hazard_curves = true
uniform_hazard_spectra = false
poes = 0.1
hazard_maps = true
export_dir = /tmp
