[general]
description = Probabilistic Event-Based Risk Demo
calculation_mode = event_based_risk
master_seed = 42

[boundaries]
region_constraint = 78.0 31.5, 89.5 31.5, 89.5 25.5, 78.0 25.5

[hazard]
# km
maximum_distance = 20

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml

[output]
export_dir = ./outputs/risk
insured_losses = True
quantile_loss_curves =
loss_curve_resolution = 20
conditional_loss_poes = 0.02, 0.05, 0.10