[general]

description = Event Based Risk from GMF
calculation_mode = event_based_risk
sites_csv = sites.csv
structural_vulnerability_file = vulnerability.xml
exposure_file = exposure_model.xml
#number_of_ground_motion_fields = 10
gmfs_csv = gmf_scenario.csv
investigation_time = 50
region =  15.48 38.30, 15.63 38.30,  15.63 38.01,  15.48 38.01
insured_losses = true
individual_curves = true
export_dir = /tmp/

