[general]

description = Demo Classical PSHA for Vancouver Schools
calculation_mode = classical
random_seed = 23

[geometry]
sites_csv = vancouver_school_sites.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]
rupture_mesh_spacing = 5.
width_of_mfd_bin = 0.1
area_source_discretization = 50.0

[site_params]
reference_vs30_type = measured
reference_vs30_value = 400.0
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 40.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = nbc_asc_logic_tree.xml
investigation_time = 1.0
# levels taken from gscfrisk input file
intensity_measure_types_and_levels = {"PGA": [0.00101972,0.0101972,0.017845,0.0305915,0.061183,0.101972,0.17845,0.305915,0.61183,1.01972,1.7845,2.39633], "SA(0.2)": [0.00101972,0.0101972,0.017845,0.0305915,0.061183,0.101972,0.17845,0.305915,0.61183,1.01972,1.7845,2.39633],  "SA(1.0)": [0.00101972,0.0101972,0.017845,0.0305915,0.061183,0.101972,0.17845,0.305915,0.61183,1.01972,1.7845,2.39633]}
truncation_level = 3
# integration distance used for west (see OpenFile 5813, page 5)
maximum_distance = 400.0
minimum_intensity = .002

[output]

export_dir = /tmp
individual_rlzs = true
mean = true
quantile_hazard_curves =
hazard_maps = true
uniform_hazard_spectra = true
poes = 0.002105
