5.0 6.0 Active Shallow Crust 0.4272531637322945
5.0 6.0 Stable Shallow Crust 0.0
5.0 6.0 Subduction Interface 0.0
5.0 6.0 Subduction IntraSlab 0.0
5.0 6.0 Volcanic 0.0
6.0 7.0 Active Shallow Crust 0.3922564810886559
6.0 7.0 Stable Shallow Crust 0.0
6.0 7.0 Subduction Interface 0.0
6.0 7.0 Subduction IntraSlab 0.0
6.0 7.0 Volcanic 0.0
7.0 8.0 Active Shallow Crust 0.1527904766164764
7.0 8.0 Stable Shallow Crust 0.0
7.0 8.0 Subduction Interface 0.0
7.0 8.0 Subduction IntraSlab 0.0
7.0 8.0 Volcanic 0.0
8.0 9.0 Active Shallow Crust 0.027699878562567698
8.0 9.0 Stable Shallow Crust 0.0
8.0 9.0 Subduction Interface 0.0
8.0 9.0 Subduction IntraSlab 0.0
8.0 9.0 Volcanic 0.0
