[general]

description = Classical Hazard QA Test, Case 17
calculation_mode = classical
random_seed = 106

[geometry]

sites = 0.0 0.0

[logic_tree]

number_of_logic_tree_samples = 5

[erf]

# km
rupture_mesh_spacing = 1.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 1000.0
intensity_measure_types_and_levels = {"PGA": [0.1, 0.4, 0.6]}
truncation_level = 2.0
# km
maximum_distance = 200.0
mean = false

[output]

individual_rlzs = true
export_dir = /tmp

