[general]
description = Calculation of the ground motion fields for a scenario
calculation_mode = scenario
ses_seed = 3

[geometry]

exposure_file = exposure_model.xml

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
rupture_model_file = fault_rupture.xml
rupture_mesh_spacing = 15
intensity_measure_types = PGA
truncation_level = 3.0
# km
maximum_distance = 200
gsim = ChiouYoungs2008
ground_motion_correlation_model =
ground_motion_correlation_params =
number_of_ground_motion_fields = 10

[output]
export_dir = /tmp
