[general]
description = Reinsurance test scenario_1
calculation_mode = reinsurance_risk
exposure_file = exposure_model.xml
ins_loss_file = avg_losses.csv
# total_losses = structural+nonstructural+contents
reinsurance_file = {'nonp_treaty': 'reinsurance.csv', 'structural': 'policy.csv'}
