# Generated automatically with IPT at Sun, 18 Mar 2018 19:46:52 -0000
[general]
description = Escenario Santiago DC - Daño y pérdidas
calculation_mode = scenario_damage
random_seed = 113

[Rupture information]
rupture_model_file = earthquake_rupture_model.xml
rupture_mesh_spacing = 2.0

[Hazard sites]

[Exposure model]
exposure_file = exposure_model.xml

[Fragility model]
structural_fragility_file = ccara_fragility_model_CARA.xml
consequence_file = {'taxonomy': 'consequences_by_taxonomy.csv'}

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
ground_motion_correlation_model = 
truncation_level = 3
maximum_distance = 100.0
number_of_ground_motion_fields = 1000
