[general]
description = British Columbia With Vs30
calculation_mode = event_based
discard_assets = true

[sites]
exposure_file = BC_Exposure.xml

[site_params]
site_model_file = vs30_a.xml vs30_b.xml
asset_hazard_distance = 20

[erf]
width_of_mfd_bin = 0.1
rupture_mesh_spacing = 5.
area_source_discretization = 15.
complex_fault_mesh_spacing = 10.

[logic_trees]
source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT_analytical.xml
number_of_logic_tree_samples = 0
ses_per_logic_tree_path = 1

[hazard_calculation]
ses_seed = 23
random_seed = 24
truncation_level = 3
maximum_distance = {"Active Shallow Offshore": 800}
minimum_magnitude = {"Active Shallow Offshore": 5.5}
minimum_intensity={"SA(0.3)": 0.001, "SA(0.6)": 0.001, "SA(1.)": 0.001}
# check that the wrong order in the IMTs is not an issue
intensity_measure_types= SA(0.6),SA(1.0),SA(0.3)
investigation_time = 20

[hazard_outputs]
ground_motion_fields = true

