[general]
description = Classical PSHA-Based Hazard
calculation_mode = classical
random_seed = 42

[exposure]
exposure_file = exposure_model.xml

[erf]
width_of_mfd_bin = 0.1
# km
rupture_mesh_spacing = 2
area_source_discretization = 20

[site_params]
reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 1.0

[logic_tree]
source_model_logic_tree_file = ../source_model_logic_tree.xml
gsim_logic_tree_file = ../gmpe_logic_tree.xml
number_of_logic_tree_samples = 0

[fragility]
fragility_file = fragility_model.xml

[calculation]
truncation_level = 3
# years
investigation_time = 50
# km
maximum_distance = 200.0
