[general]

description = Model with 3 point sources and 4x5x4=80 rlzs
calculation_mode = classical
random_seed = 23

[geometry]

sites = 18 47

[logic_tree]

sensitivity_analysis = {
  'number_of_logic_tree_samples': [0, 5, 10, 20, 80, 200]}

[erf]

rupture_mesh_spacing = 5
complex_fault_mesh_spacing = 10
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_1pt0km_per_sec = 30.0

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(.01, 1, 30)}
truncation_level = 3
maximum_distance = 200

[output]

quantile_hazard_curves = .15 .85

