[general]

description = Classical PSHA using Alaska 2007 active shallow crust grid model
calculation_mode = classical
random_seed = 23

[geometry]
site_model_file = sites.csv

[logic_tree]
number_of_logic_tree_samples = 0

[erf]
# The model is based on point sources, and 'IncrementalMFD', so none of the
# parameters below affect the calculations
rupture_mesh_spacing = 4.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]
# Boore et al., 1997, Sadigh et al., 1997 and Abrahamson Silva 1997 depend
# on vs30 only. The value is set to 760.0 - corresponding to 'rock' conditions.
# This is consistent with the USGS-NSHMP calculations (see paragraph
# 'Attenuation Relationships', page 21 of Open File Report 2007-1043.pdf)
# Campbell and Bozorgnia 2003 does not depend on any site parameters but
# coefficients are already given for 'rock' conditions
reference_vs30_value = 760.0
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 40.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
# same levels as defined by NSHMP for PGA
intensity_measure_types_and_levels = {
 "PGA": [0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13],
 "SA(0.1)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38],
 "SA(0.2)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38],
 "SA(0.5)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38],
 "SA(1.0)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38],
 "SA(2.0)": [0.005, 0.0075, 0.0113, 0.0169, 0.0253, 0.0380, 0.0570, 0.0854, 0.128, 0.192, 0.288, 0.432, 0.649, 0.973, 1.46,  2.19, 3.28, 4.92, 7.38]}
# truncation occurs at 3 sigma. Actually NSHMP truncate at 3 sigmas
# only above the median, while in OQ we do a symmetric truncation (- 3, + 3)
truncation_level = 3
# integration distance is set to 200 km consistently to what defined in
# the NSHMP input files
maximum_distance = 200.0

[output]

export_dir = /tmp
mean_hazard_curves = true
quantile_hazard_curves =
hazard_maps = false
uniform_hazard_spectra = false
poes =
