<?xml version="1.0" encoding="UTF-8"?>
<kml>
<Document>
  <name>Haiti</name>
   <Folder>
   <name>Haiti</name>
   <Style>
      <ListStyle>
        <listItemType>radioFolder</listItemType>            
      </ListStyle>          
    </Style>

      <NetworkLink>
         <name>OpenGEM:Haiti</name>
         <open>1</open>
         <visibility>1</visibility>
         <Url>
            <href><![CDATA[http://opengem.globalquakemodel.org:80/geoserver/wms?height=1024&width=1024&layers=OpenGEM%3AHaiti&request=GetMap&service=wms&styles=ArcGRID_haiti_max_362&format_options=SUPEROVERLAY%3Afalse%3BKMPLACEMARK%3Afalse%3BKMSCORE%3A50%3BKMATTR%3Atrue%3B&srs=EPSG%3A4326&format=application%2Fvnd.google-earth.kmz%2Bxml&transparent=false&version=1.1.1]]></href>
            <viewRefreshMode>onStop</viewRefreshMode>
            <viewRefreshTime>1</viewRefreshTime>
         </Url>
      </NetworkLink>
      <LookAt>
         <longitude>-72.51351314533775</longitude>
         <latitude>19.439830747568195</latitude>
         <altitude>0</altitude>
         <range>725435.6333110062</range>
         <tilt>0</tilt>
         <heading>0</heading>
         <altitudeMode>clampToGround</altitudeMode>
      </LookAt>
   </Folder>
   </Document> 
</kml>
