<?xml version="1.0" encoding="UTF-8"?>
<kml>
   <Folder>
      <NetworkLink>
         <name>OpenGEM:indonesia</name>
         <open>1</open>
         <visibility>1</visibility>
         <Url>
            <href><![CDATA[http://opengem.globalquakemodel.org:80/geoserver/wms?height=1024&width=1024&layers=OpenGEM%3Aindonesia&request=GetMap&service=wms&styles=ArcGrid_40_max&format_options=SUPEROVERLAY%3Afalse%3BKMPLACEMARK%3Afalse%3BKMSCORE%3A50%3BKMATTR%3Atrue%3B&srs=EPSG%3A4326&format=application%2Fvnd.google-earth.kmz%2Bxml&transparent=false&version=1.1.1]]></href>
            <viewRefreshMode>onStop</viewRefreshMode>
            <viewRefreshTime>1</viewRefreshTime>
         </Url>
      </NetworkLink>
      <LookAt>
         <longitude>100.00940753951629</longitude>
         <latitude>-0.8019460412988337</latitude>
         <altitude>0</altitude>
         <range>877746.5775788127</range>
         <tilt>0</tilt>
         <heading>0</heading>
         <altitudeMode>clampToGround</altitudeMode>
      </LookAt>
   </Folder>
</kml>
