[general]

description = Probabilistic Event-Based QA Test with Spatial Correlation, case 1
calculation_mode = event_based
concurrent_tasks = 16
ses_seed = 123456789

[geometry]

sites = 0.0 0.0, 0.008993 0.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
# km
area_source_discretization = 20

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 1.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
intensity_measure_types = PGA
# km
maximum_distance = 200.0
truncation_level = 99.

[event_based_params]

ses_per_logic_tree_path = 125
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": False}
