[general]

description = Landslide analysis in Cali for source int_col
calculation_mode = event_based
random_seed = 69
discard_trts = Deep Seismicity, Active Shallow Crust, Subduction IntraSlab

[logic_tree]

number_of_logic_tree_samples = 0

[erf]
width_of_mfd_bin = 0.5
complex_fault_mesh_spacing = 20.0

[site_params]
site_model_file = cali_newmark_steep.csv
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = ssmLT_2019.xml
gsim_logic_tree_file = gmmLT_2019_IA.xml
intensity_measure_types = IA
minimum_magnitude = 4
minimum_intensity = {"IA": 0.04}
ses_per_logic_tree_path = 200
investigation_time = 1.0
truncation_level = 0
maximum_distance = 200

# landslides with default parameters
secondary_perils = JibsonEtAl2000Landslides
sec_peril_params = []

