[general]

description = Hazard Calculation for end-to-end hazard+risk
calculation_mode = classical
random_seed = 1024

[geometry]

sites = -78.180 15.613

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 20
width_of_mfd_bin = 0.2
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 15.0
intensity_measure_types_and_levels = {"SA(0.1)": [0.01, 0.04, 0.07, 0.10, 0.13, 0.16, 0.19, 0.22, 0.25, 0.28, 0.31, 0.34, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.70, 0.73, 0.77, 0.80, 0.83, 0.86, 0.89, 0.92, 0.95, 0.98, 1.01, 1.04, 1.07, 1.10, 1.13, 1.16, 1.19, 1.22, 1.25, 1.28, 1.31, 1.34, 1.37, 1.40, 1.43, 1.46, 1.50]}
truncation_level = 4.0
# km
maximum_distance = 300.0

[output]
mean_hazard_curves = true
export_dir = /tmp
