[General]
description = Scenario issues with occupants, residents
calculation_mode = scenario_damage
random_seed = 113

[Hazard sites]
sites_csv = sitemesh.csv
gmfs_csv = gmf.csv
asset_hazard_distance = 150
custom_site_id = true

[Exposure model]
exposure_file = exposure_model.xml

[Fragility model]
structural_fragility_file = fragility.xml

[Consequence model]
consequence_file = {'taxonomy': [
                                    'consequence_displaced.csv', 
                                    'consequence_fatalities.csv', 
                                ]
                    }

[Risk]
# time_event = day
