# Copyright (C) 2020 GEM Foundation
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake. If not, see <http://www.gnu.org/licenses/>.
FROM python:3.8-slim AS compile-image
LABEL maintainer="GEM Foundation <devops@openquake.org>" \
       vendor="GEM Foundation"
RUN useradd -m -u 1000 -s /bin/bash openquake
RUN apt-get update &&  apt-get install -y --no-install-recommends build-essential gcc git libcap-dev
USER openquake
ENV HOME /home/openquake
WORKDIR /home/openquake
ARG oq_branch=master
#clone repository and install engine
RUN git clone https://github.com/gem/oq-engine.git --depth=1 --branch $oq_branch && cd oq-engine && \
    pip install .[cluster,osgeo] --user -r requirements-py38-linux64.txt --no-warn-script-location
#
FROM python:3.8-slim AS build-image
ENV LANG en_US.UTF-8
RUN useradd -m -u 1000 -s /bin/bash openquake
USER openquake
ENV HOME /home/openquake
WORKDIR ${HOME}
COPY --from=compile-image /home/openquake/.local /home/openquake/.local
ENV PATH="/home/openquake/.local/bin:$PATH"
#
ADD scripts/oq-start.sh ${HOME}
RUN mkdir oqdata 
# if want to copy engine src to home
#ADD oq-engine-master ${HOME}
EXPOSE 8800:8800
STOPSIGNAL SIGINT
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["./oq-start.sh"]  
