# Copyright (C) 2019-2023 GEM Foundation
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake. If not, see <http://www.gnu.org/licenses/>.
FROM python:3.10-slim AS compile-image
LABEL maintainer="GEM Foundation <devops@openquake.org>" \
       vendor="GEM Foundation"
RUN useradd -m -u 1000 -s /bin/bash openquake
RUN apt-get update &&  apt-get install -y --no-install-recommends build-essential gcc git libcap-dev
ARG oq_branch

# Create venv
ENV VIRTUAL_ENV=/opt/openquake
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

#clone repository and install engine 
RUN git clone https://github.com/gem/oq-engine.git --depth=1 --branch $oq_branch && cd oq-engine && \ 
    pip --disable-pip-version-check install . -r requirements-py310-linux64.txt --no-warn-script-location
#
FROM python:3.10-slim AS build-image
COPY --from=compile-image /opt/openquake/ /opt/openquake/
ENV LANG en_US.UTF-8
ENV LOCKDOWN=False
RUN useradd -m -u 1000 -s /bin/bash openquake
USER openquake
ENV HOME /home/openquake
WORKDIR ${HOME}
ENV PATH="/opt/openquake/bin:$PATH"
#
RUN mkdir oqdata 
EXPOSE 8800:8800
STOPSIGNAL SIGINT
ENTRYPOINT ["/bin/bash", "-c"]
