#
# Copyright (C) 2019-2023 GEM Foundation
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake. If not, see <http://www.gnu.org/licenses/>.

FROM rockylinux:8
LABEL maintainer="GEM Foundation <devops@openquake.org>" \
      vendor="GEM Foundation"

ARG repo=openquake

RUN dnf install -y dnf-plugins-core && \
    dnf copr enable -y gem/$repo && \
    dnf install -y oq-python39 && \
    dnf clean all

RUN useradd -u 1000 openquake && \
    mkdir /etc/openquake
ENV LANG en_US.UTF-8

ENTRYPOINT ["/bin/bash"]
