# Copyright (C) 2020 GEM Foundation
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake. If not, see <http://www.gnu.org/licenses/>.
FROM python:3.8 AS compile-image
LABEL maintainer="GEM Foundation <devops@openquake.org>" \
       vendor="GEM Foundation"
ENV DEBIAN_FRONTEND noninteractive
#
RUN apt-get update && \
    apt-get install -yq \
    wget time zip unzip \
    bzip2 \
    ca-certificates \
    locales \
    fonts-liberation \
    git gcc libcap-dev  \
    gmt gmt-gshhg \
    ghostscript \
    build-essential && \ 
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 -s /bin/bash openquake  
#
ARG oq_branch
ENV LANG en_US.UTF-8
WORKDIR /usr/src

# Create venv
ENV VIRTUAL_ENV=/opt/openquake
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV GMT_SESSION_NAME=$$
#
# Install dependencies and engine
RUN git clone https://github.com/gem/oq-engine.git --depth=1 --branch $oq_branch && cd oq-engine && \ 
    pip --disable-pip-version-check install -e . -r requirements-py38-linux64.txt --no-warn-script-location 
#
# Install OpenQuake Tools
#
RUN pip install pip wheel setuptools --upgrade && \
	pip install notebook==6.3.0 jupyterlab==3.0.14 ipywidgets && \
	cd /usr/src && git clone -q --depth=1 -b $oq_branch https://github.com/gem/oq-platform-standalone.git && pip install -e oq-platform-standalone/ && \
	cd /usr/src && git clone -q --depth=1 -b $oq_branch https://github.com/gem/oq-platform-ipt.git && pip install -e oq-platform-ipt/ && \
	cd /usr/src && git clone -q --depth=1 -b $oq_branch https://github.com/gem/oq-platform-taxonomy.git && pip install -e oq-platform-taxonomy/ && \ 
	cd /usr/src && git clone -q --depth=1 -b $oq_branch https://github.com/gem/oq-platform-taxtweb.git && pip install -e oq-platform-taxtweb/ && \
	export PYBUILD_NAME="oq-taxonomy" && pip install -e oq-platform-taxtweb/ && unset PYBUILD_NAME && \
	cd /usr/src && git clone https://github.com/GEMScienceTools/oq-mbtk.git --depth=1 && cd oq-mbtk && \
    pip install rtree && pip install -e . && \
    cd /usr/src && git clone https://github.com/GEMScienceTools/gmpe-smtk.git --depth=1 && cd gmpe-smtk && \
    python3 setup.py install 
#
USER openquake
ENV HOME /home/openquake
#
#ENV OQ_CONFIG_FILE /opt/openquake/openquake.cfg
#ADD openquake.cfg /opt/openquake/openquake.cfg
#
WORKDIR ${HOME}
RUN mkdir oqdata 
#
EXPOSE 8888:8888
STOPSIGNAL SIGINT
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["jupyter", "lab", "--ip='0.0.0.0'", "--port=8888", "--no-browser"]
