[general]
description = Event Based Risk for Turkey reduced
calculation_mode = event_based_risk

concurrent_tasks = 64
random_seed = 323
ses_seed = 323
master_seed = 42

[geometry]
region = 25.0 35.0, 45.0 35.0, 45.0 42.1, 25.0 42.1
structural_vulnerability_file = models/vuln/structural_vulnerability_model.xml
exposure_file = models/exp/exposure.xml
asset_hazard_distance = 100

[site_params]
site_model_file = models/site/site_model.xml

[erf]
# km
rupture_mesh_spacing = 4.0
width_of_mfd_bin = 0.1
# km
area_source_discretization = 20

[logic_tree]
source_model_logic_tree_file = models/tree/source_model_logic_tree.xml
gsim_logic_tree_file = models/tree/gmpe_logic_tree.xml
number_of_logic_tree_samples = 0

[calculation]
# years
investigation_time = 10
truncation_level = 3
# km
maximum_distance = 200.0
pointsource_distance = 0
# this is a case with very small levels
intensity_measure_types_and_levels = {
  'PGA': logscale(0.0005, 0.02, 30),
  'SA(0.5)': logscale(0.0005, 0.05, 30),}

[event_based_params]
ses_per_logic_tree_path = 1

[output]
hazard_curves_from_gmfs = true
individual_rlzs = false
mean = true
uniform_hazard_spectra = false
poes = 0.1 0.2
hazard_maps = true
avg_losses = true
export_dir = /tmp
