[general]
description = Scenario Risk Demo (Nepal)
calculation_mode = scenario_risk
concurrent_tasks = 16
ses_seed = 42

[exposure]
exposure_file = exposure_model.xml

[boundaries]
region =  78.0 31.5, 89.5 31.5, 89.5 25.5, 78.0 25.5

[rupture]
rupture_model_file = fault_rupture.xml
rupture_mesh_spacing = 15

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml
occupants_vulnerability_file = occupants_vulnerability_model.xml

[hazard_calculation]
truncation_level = 3.0
maximum_distance = 200
gsim = ChiouYoungs2008
ground_motion_correlation_model =
ground_motion_correlation_params =
number_of_ground_motion_fields = 100

[risk_calculation]
time_event = night
asset_correlation = 0

[export]
export_dir = /tmp
