[program:openquake-celery]
priority=998
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LOGNAME=openquake
directory=/usr/share/openquake/engine
command=/opt/openquake/bin/celery worker --config openquake.engine.celeryconfig --purge -Ofair
user=openquake
group=openquake
stdout_logfile=/var/log/openquake/celery.log
stderr_logfile=/var/log/openquake/celery.log
autostart=false
autorestart=true
startsecs=10
stopsignal=KILL
killasgroup=true
stopasgroup=true
