[program:openquake-dbserver]
priority=997
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LOGNAME=openquake
directory=/usr/share/openquake/engine
command=/opt/openquake/bin/python -m openquake.server.dbserver
user=openquake
group=openquake
#log to file is now implemented in the dbserver
#stdout_logfile=/var/log/openquake/dbserver.log
#stderr_logfile=/var/log/openquake/dbserver.log
autostart=true
autorestart=true
startsecs=10
stopsignal=KILL
killasgroup=true
stopasgroup=true
