[general]
description = Stochastic Event-Based Demo (Nepal)
calculation_mode = event_based_risk
ses_seed = 42

[erf]
width_of_mfd_bin = 0.5
rupture_mesh_spacing = 10
area_source_discretization = 10

[site_params]
site_model_file = site_model.csv

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
number_of_logic_tree_samples = 0

[hazard_calculation]
truncation_level = 3
investigation_time = 1000
maximum_distance = 200.0
ses_per_logic_tree_path = 1
minimum_intensity = 0.05
minimum_magnitude = 5.3
intensity_measure_types_and_levels = {
  'PGA': logscale(0.05, 2.0, 30),
  'SA(0.3)': logscale(0.1, 4.0, 30)}

[exposure]
region = 78.0 31.5, 89.5 31.5, 89.5 25.5, 78.0 25.5
exposure_file = exposure_model.xml

[risk_calculation]
asset_hazard_distance = 20
individual_curves = true

[outputs]

hazard_curves_from_gmfs = true
avg_losses = true
quantiles = 0.15 0.85
risk_investigation_time = 1
conditional_loss_poes = 0.0021, 0.000404

[export]
export_dir = /tmp
