[Unit]
Description=The OpenQuake Engine Celery instance
Documentation=https://github.com/gem/oq-engine/wiki
After=network.target openquake-dbserver.service

[Service]
User=openquake
Group=openquake
Environment=PYTHONPATH=/opt/openquake/lib/python2.7/site-packages
WorkingDirectory=/usr/share/openquake/engine
ExecStart=/usr/bin/env python -m celery worker --config openquake.engine.celeryconfig --purge -Ofair
Restart=always
RestartSec=30
KillMode=control-group
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
