[general]

description = Classical PSHA — Area Source
calculation_mode = classical
tile_spec = [2,2]

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

width_of_mfd_bin = 0.2
area_source_discretization = 10.0

[site_params]

# this is case where the site model file is missing the vs30:
# then it is taken from the global vs30 (reference_vs30_value)
site_model_file = sites.csv
reference_vs30_type = measured
reference_vs30_value = 600.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {
  "PGA": logscale(0.005, 2.13, 20)}
truncation_level = 3
maximum_distance = 200.0

[output]

hazard_maps = true
poes = 0.02
