[general]

description = Probabilistic Event-Based Hazard Demo
calculation_mode = event_based
random_seed = 1024

[geometry]

exposure_file = exposure.xml

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 50
width_of_mfd_bin = 0.50
# km
area_source_discretization = 30

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 50.0
intensity_measure_types = PGA

truncation_level = 3
# km
maximum_distance = 200.0
ses_per_logic_tree_path = 5

[output]

complete_logic_tree_ses = false
complete_logic_tree_gmf = false
ground_motion_fields = true

export_dir = /tmp/xxx
mean_hazard_curves =
quantile_hazard_curves =
poes = 