[general]

description = QA (regression) test for Risk Event Based from Stochastic Event Set
calculation_mode = event_based
random_seed = 1024

[geometry]
exposure_file = exposure_model.xml
structural_vulnerability_file = vulnerability_model.xml


[logic_tree]

number_of_logic_tree_samples = 1

[erf]

# km
rupture_mesh_spacing = 10
width_of_mfd_bin = 0.5
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0

truncation_level = 3
# km
maximum_distance = 200.0
ses_per_logic_tree_path = 2

[output]

complete_logic_tree_ses =
complete_logic_tree_gmf =
ground_motion_fields = false

export_dir = /tmp
mean_hazard_curves =
quantile_hazard_curves =
