grant {
permission java.net.SocketPermission "224.0.1.84", "resolve,connect,accept";
permission java.net.SocketPermission "224.0.1.85", "resolve,connect,accept";
permission java.net.SocketPermission "*", "resolve";
        // allows anyone to listen on un-privileged ports
        permission java.net.SocketPermission "*:1024-65535", "listen,accept,connect,resolve";
permission java.util.PropertyPermission "com.sun.jini.reggie.unicastTimeout", "read";
permission java.util.PropertyPermission "java.rmi.server.hostname", "read";
permission java.util.PropertyPermission "net.jini.discovery.ttl", "read";
permission java.io.FilePermission "/Users/nitingupta/projects/sha_new/lib/reggie_log", "read,write,delete";
permission java.io.FilePermission "/Users/nitingupta/projects/sha_new/lib/reggie_log//-", "read,write,delete";
};

