[general]
description = Event Based Hazard QA Test, Case 17
calculation_mode = event_based
random_seed = 106
ses_seed = 106

[geometry]
sites = 0.0 0.0

[logic_tree]
number_of_logic_tree_samples = 5

[erf]
# km
rupture_mesh_spacing = 2.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# km
area_source_discretization = 20

[site_params]
reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 1
ses_per_logic_tree_path = 3
intensity_measure_types_and_levels = {"PGA": [0.1, 0.4, 0.6]}
truncation_level = 2.0
# km
maximum_distance = 200.0

[output]

hazard_curves_from_gmfs = True
ground_motion_fields = false
export_dir = /tmp
