[general]

CALCULATION_MODE = Classical

# NOTE: The order of the vertices is to be kept!!!
# lat, lon of polygon vertices (in clock or counter-clock wise order)
REGION_VERTEX = 45.8, 6.5, 46.5, 6.5, 46.5, 8.5, 45.8, 8.5
# degrees
REGION_GRID_SPACING = 0.1

[HAZARD]

DEPTHTO1PT0KMPERSEC = 100.0
VS30_TYPE = measured
SOURCE_MODEL_LT_RANDOM_SEED = 23
GMPE_LT_RANDOM_SEED = 5

# file containing erf logic tree structure
SOURCE_MODEL_LOGIC_TREE_FILE = source_model_logic_tree.xml
# file containing gmpe logic tree structure
GMPE_LOGIC_TREE_FILE = gmpe_logic_tree.xml
# output directory - relative to this file
OUTPUT_DIR = computed_output


# moment magnitude (Mw)
MINIMUM_MAGNITUDE = 5.0
# years
INVESTIGATION_TIME = 50.0
# maximum integration distance (km)
MAXIMUM_DISTANCE = 200.0
# bin width of the magnitude frequency distribution
WIDTH_OF_MFD_BIN = 0.2


# (Average Horizontal, Average Horizontal (GMRotI50), Random Horizontal, Greater of Two Horz., Vertical)
COMPONENT = Average Horizontal (GMRotI50)
# (PGA (g), PGD (cm), PGV (cm/s), SA (g), IA (m/s), RSD (s))
INTENSITY_MEASURE_TYPE = PGA
# seconds, used only for Spectral Acceleration
PERIOD = 0.0
# in percent
DAMPING = 5.0
# (in the same units of the intensity measure type)
# TODO make it a comma separated list and adapt code (CalculatorConfigHelper.makeArbitrarilyDiscretizedFunc())
INTENSITY_MEASURE_LEVELS = 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556
#0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13
# (None, 1 Sided, 2 Sided)
GMPE_TRUNCATION_TYPE = 2 Sided
# (1,2,3,...)
TRUNCATION_LEVEL = 3
# (Total, Inter-Event, Intra-Event, None (zero), Total (Mag Dependent), Total (PGA Dependent), Intra-Event (Mag Dependent))
STANDARD_DEVIATION_TYPE = None (zero)
# (m/s)
REFERENCE_VS30_VALUE = 760.0
# The depth to where shear-wave velocity = 2.5 km/sec.
# Cambpell basin depth. Measure is (km)
REFERENCE_DEPTH_TO_2PT5KM_PER_SEC_PARAM = 5.0

# Rock, Deep-Soil
SADIGH_SITE_TYPE = Rock

# true or false
INCLUDE_AREA_SOURCES = true
# (Point Sources, Line Sources (random or given strike), Cross Hair Line Sources, 16 Spoked Line Sources)
TREAT_AREA_SOURCE_AS = Point Sources
# degrees
AREA_SOURCE_DISCRETIZATION = 0.1
# (W&C 1994 Mag-Length Rel.)
AREA_SOURCE_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.


# true or false
INCLUDE_GRID_SOURCES = true
# (Point Sources, Line Sources (random or given strike), Cross Hair Line Sources, 16 Spoked Line Sources)
TREAT_GRID_SOURCE_AS = Point Sources
# (W&C 1994 Mag-Length Rel.)
GRID_SOURCE_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.


# true or false
INCLUDE_FAULT_SOURCE = true
# km
FAULT_RUPTURE_OFFSET = 5.0
# km
FAULT_SURFACE_DISCRETIZATION = 5.0
# (W&C 1994 Mag-Length Rel.)
FAULT_MAGNITUDE_SCALING_RELATIONSHIP = PEER Tests Mag-Area Rel.
FAULT_MAGNITUDE_SCALING_SIGMA = 0.0
# (rupture length/rupture width)
RUPTURE_ASPECT_RATIO = 2.0
# (Only along strike ( rupture full DDW), Along strike and down dip, Along strike & centered down dip)
RUPTURE_FLOATING_TYPE = Along strike and down dip


# true or false
INCLUDE_SUBDUCTION_FAULT_SOURCE = true
# km
SUBDUCTION_FAULT_RUPTURE_OFFSET = 10.0
# km
SUBDUCTION_FAULT_SURFACE_DISCRETIZATION = 10.0
# (W&C 1994 Mag-Length Rel.)
SUBDUCTION_FAULT_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.
SUBDUCTION_FAULT_MAGNITUDE_SCALING_SIGMA = 0.0
# (rupture length/rupture width)
SUBDUCTION_RUPTURE_ASPECT_RATIO = 1.5
# (Only along strike ( rupture full DDW), Along strike and down dip, Along strike & centered down dip)
SUBDUCTION_RUPTURE_FLOATING_TYPE = Along strike and down dip

NUMBER_OF_LOGIC_TREE_SAMPLES = 1

# List of quantiles to compute
QUANTILE_LEVELS =

# Compute mean hazard curve
COMPUTE_MEAN_HAZARD_CURVE = true

# List of POEs to use for computing hazard maps
POES = 0.1 0.02
