[general]

description = Simple Fault Demo, Classical PSHA
calculation_mode = classical
random_seed = 23

[geometry]

region = 10.1 40.1, 10.1 44.9, 14.9 44.9, 14.9 40.1
# km
region_grid_spacing = 10.0

[logic_tree]

number_of_logic_tree_samples = 2

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.2
# km
area_source_discretization = 10

[site_params]

site_model_file = ../_site_model/site_model.xml

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13], "SA(0.025)": [0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13]}
truncation_level = 3
# km
maximum_distance = 200.0

[output]

mean_hazard_curves = true
quantile_hazard_curves =
poes_hazard_maps = 0.1 0.2
