#!/bin/sh

# postrm.skeleton
# Skeleton maintainer script showing all the possible cases.
# Written by Charles Briscoe-Smith, March-April 1998.  Public Domain.

if [ $GEM_SET_DEBUG ]; then
    set -x
fi

# Abort if any command returns an error value
set -e

# This script is called twice during the removal of the package; once
# after the removal of the package's files from the system, and as
# the final step in the removal of this package, after the package's
# conffiles have been removed.

GEM_DEB_PACKAGE="python3-oq-engine-worker"

case "$1" in
  remove)
    # This package has been removed, but its configuration has not yet
    # been purged.
    :
    ;;
  purge)
    # This package has previously been removed and is now having
    # its configuration purged from the system.
    :
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
