#!/bin/sh

# postrm.skeleton
# Skeleton maintainer script showing all the possible cases.
# Written by Charles Briscoe-Smith, March-April 1998.  Public Domain.

# Abort if any command returns an error value
#set -x
set -e

# This script is called twice during the removal of the package; once
# after the removal of the package's files from the system, and as
# the final step in the removal of this package, after the package's
# conffiles have been removed.

GEM_DEB_PACKAGE="python-oq-engine-master"

PG_BASE="${GEM_FAKEROOT}/etc/postgresql/9.1/main"
PG_CONF="${PG_BASE}/postgresql.conf"
PG_HBA_CONF="${PG_BASE}/pg_hba.conf"
REDIS_CONF="${GEM_FAKEROOT}/etc/redis/redis.conf"

revert_config () {
    for file_cur in $PG_CONF $PG_HBA_CONF $REDIS_CONF ${GEM_FAKEROOT}/etc/sysctl.d/*.conf ${GEM_FAKEROOT}/etc/sysctl.conf; do
        # remove $GEM_DEB_PACKAGE blocks
        sed -i '/^# PYTHON-OQ-ENGINE: CONFIGURATION BEGIN.*/,/^# PYTHON-OQ-ENGINE: CONFIGURATION END.*/d' "$file_cur"
        # reactivate previous disabled configurations
        sed -i "s/^# PYTHON-OQ-ENGINE DISABLED ENTRY, DON'T REMOVE: //g" "$file_cur"
    done
}

case "$1" in
  remove)
    # This package has been removed, but its configuration has not yet
    # been purged.
    :
    ;;
  purge)
    if [ -e /usr/share/debconf/confmodule ]; then
        # Source debconf library.
        . /usr/share/debconf/confmodule
        # Remove my changes to the db.
        db_purge
    fi
    revert_config

    # This package has previously been removed and is now having
    # its configuration purged from the system.
    :
#    for dir in  /etc/openquake /usr/share/pyshared/openquake/engine /usr/share/doc/${GEM_DEB_PACKAGE} /usr/share/pyshared/openquake.engine-*egg-info
#    do
#        rm -rf $dir
#    done
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
