Template: python-oq-engine-master/pg-conf-std-conf-str-override
Type: boolean
Default: true
Description: Set standard-conforming-strings = off in postgresql.conf ?
 python-oq-engine-master requires either
 standard-conforming-strings = off in the postgresql configuration
 file or a patch.
 .
 Your postgresql configuration file currently has
 standard-conforming-strings = on.
 .
 If you need to keep standard-conforming-strings = on then you must
 apply a patch to python-django otherwise python-oq-engine will not work.
 See https://github.com/gem/oq-engine/wiki/ubuntu-python-django-patch
 for instructions.
 .
 If you choose 'Yes' now, this installation script will set
 standard-conforming-strings = off in the postgres configuration file
 otherwise we will leave your configuration file unchanged and continue
 installing the oq-engine; you must apply the patch or manually edit
 the configuration file before using the engine.

Template: python-oq-engine-master/pg-conf-listen-addresses-override
Type: boolean
Default: false
Description: Can package overrides postgresql 'listen_addresses' config entry ?
 Currently postgresql is not listening to all interfaces,
 to have a working cluster it must listen to an interface reachable
 by workers.

Template: python-oq-engine-master/pg-conf-max-conn-override
Type: boolean
Default: false
Description: Can package overrides postgresql 'max_connection' config entry ?
 The current value of 'max_connection' is less than required to obtain best
 cluster performances.

Template: python-oq-engine-master/redis-bind-override
Type: boolean
Default: false
Description: Can package overrides redis 'bind' config entry ?
 Currently redis is not listening to all interfaces,
 to have a working cluster it must listen to an interface reachable
 by workers.

Template: python-oq-engine-master/pg-hba-allowed-hosts
Type: string
Default: 192.168.0.0/24
Description: Postgresql allowed addresses in the form <IP address>/<number of bits>
 A space separated list of network-addresses/net-masks to
 configure network access to postgresql database.
 Local access rules are also added.

Template: python-oq-engine-master/workers-cores-number
Type: string
Default: 16
Description: Number of workers CPU cores.
 Insert the sum of all workers CPU cores dedicated to openquake.

Template: python-oq-engine-master/kernel-shmmax-override
Type: boolean
Default: false
Description: Could the package overrides the system 'shmmax' value if required ?
 This package could require a more large kernel 'shmmax' value.

Template: python-oq-engine-master/kernel-shmall-override
Type: boolean
Default: false
Description: Could the package overrides the system 'shmall' value if required ?
 This package could require a more large kernel 'shmall' value.
