#!/bin/sh
# postinst script for openquake
#
# see: dh_installdeb(1)

#set -x
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# load debconf suite
. /usr/share/debconf/confmodule

GEM_DEB_PACKAGE="python-oq-engine-common"
PG_CONF="/etc/postgresql/9.1/main/postgresql.conf"


HDIR=/usr/openquake/engine
IDIR=/usr/share/pyshared/openquake/engine
mkdir -p $HDIR
chmod 1777 $HDIR

DDIR="/usr/share/doc/${GEM_DEB_PACKAGE}/examples/demos"

cd $DDIR && find . | grep gz$ | xargs gunzip -f
# Last but not least copy the smoke tests into a more prominent place.
if [ -d $HDIR/demos ]; then
    # are existing demos different from the ones we just installed?
    if ! diff -qrN $HDIR/demos $DDIR >/dev/null ; then
        # The demos do differ, move the old demos out of the way.
        tstamp=`date +"%Y-%m-%d-%H-%M-%S"`
        mv  $HDIR/demos $HDIR/demos.backup-from-$tstamp
    fi
fi
# If the $HDIR/demos directory is still in place the old/new demos do not
# differ i.e. there's no point in installing them again.
if [ ! -d $HDIR/demos ]; then
    cp -a $DDIR $HDIR
    cd $HDIR/demos && chown -R root.openquake .
    # Make the demo files writable by owner and group.
    cd $HDIR/demos && find . -type f | xargs chmod 664
    cd $HDIR/demos && find . -type d | xargs chmod 775
fi

# Last but not least delete obsolete .pyc files in /usr/openquake/engine
find /usr/openquake/engine -type f -name \*.pyc -exec rm -f {} \;

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop
exit 0
