#!/bin/sh

# postrm.skeleton
# Skeleton maintainer script showing all the possible cases.
# Written by Charles Briscoe-Smith, March-April 1998.  Public Domain.

# Abort if any command returns an error value
#set -x
set -e

# This script is called twice during the removal of the package; once
# after the removal of the package's files from the system, and as
# the final step in the removal of this package, after the package's
# conffiles have been removed.

GEM_DEB_PACKAGE="python-oq-engine-worker"

case "$1" in
  remove)
    # This package has been removed, but its configuration has not yet
    # been purged.
    :
    if [ -f /etc/openquake/openquake.cfg ]; then
        sed -i 's/^host =.*/host = localhost/g' /etc/openquake/openquake.cfg
    fi
    # for dir in /usr/share/doc/${GEM_DEB_PACKAGE}; do
    #         rm -rf $dir
    #     done
    ;;
  purge)
    if [ -e /usr/share/debconf/confmodule ]; then
        # Source debconf library.
        . /usr/share/debconf/confmodule
        # Remove my changes to the db.
        db_purge
    fi

    # This package has previously been removed and is now having
    # its configuration purged from the system.
    :
    # for dir in  /etc/openquake /usr/share/pyshared/openquake/engine /usr/share/doc/${GEM_DEB_PACKAGE} /usr/share/pyshared/openquake.engine-*egg-info
    # do
    # rm -rf $dir
    # done
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
