#!/bin/sh
# postinst script for openquake (worker)
#
# see: dh_installdeb(1)

if [ $GEM_SET_DEBUG ]; then
    set -x
fi
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# load debconf suite
. /usr/share/debconf/confmodule

GEM_DEB_PACKAGE="python-oq-engine-worker"

# setup supervisord
# - if supervisord is running:
#   - reload config and start the dbserver and the webui
# - if supervisord is NOT running:
#   - make sure it's started during boot
#   - start it

echo "Setup supervisord"

if pgrep supervisord 2>&1 > /dev/null; then
    supervisorctl reload
else
    if command -v systemctl 2>&1 > /dev/null; then
        systemctl enable supervisor.service
        systemctl start supervisor.service
    else
        update-rc.d supervisor defaults || true
        /etc/init.d/supervisor start
    fi
fi

