Template: python-oq-engine-worker/override-psql-std-conf-str
Type: boolean
Default: true
Description: Set standard-conforming-strings = off in postgresql.conf ?
 python-oq-engine-worker requires either standard-conforming-strings = off
 in the postgres configuration file or a patch.
 .
 Your postgresql configuration file currently has
 standard-conforming-strings = on.
 .
 If you need to keep standard-conforming-strings = on then you must
 apply a patch to python-django otherwise python-oq-engine will not work.
 See https://github.com/gem/oq-engine/wiki/ubuntu-python-django-patch
 for instructions.
 .
 If you choose 'Yes' now, this installation script will set
 standard-conforming-strings = off in the postgres configuration file
 otherwise we will leave your configuration file unchanged and continue
 installing the oq-engine; you must apply the patch or manually edit
 the configuration file before using the engine.

Template: python-oq-engine-worker/master-address
Type: string
Default: 
Description: The address of the master node.
 This is the long description that maybe tomorrow we can use
 as IP address or a host name.

