# Name of nodes to start
# here we have a single node
CELERYD_NODES="openquake"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/usr/openquake/engine"

# Extra arguments to celeryd
CELERYD_OPTS="--purge --concurrency=16 --maxtasksperchild=1"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"
