[general]
description = Scenario Damage with liquefaction
calculation_mode = scenario_damage
# NB: the seed is taken from the rupture

[Rupture information]
rupture_model_file = rupture.csv
rupture_mesh_spacing = 2.5

[Site conditions]
site_model_file = liquefaction_sites.csv

[Exposure model]
exposure_file = Exposure_Cal.xml
taxonomy_mapping_csv = taxonomy_mapping_liquefaction.csv

[Fragility model]
structural_fragility_file = liquefaction_fragility.xml

[Secondary perils]
secondary_perils = HazusLiquefaction, HazusDeformation
secondary_simulations = {'LiqProb': 10}
sec_peril_params = {'pga_threshold_table': {
                        'vh': 0.25,
                        'h': 0.35,
                        'm': 0.45,
                        'l': 0.6,
                        'vl': 1.1,
                        'n': 8}}

[Calculation parameters]
intensity_measure_types = PGA
gsim_logic_tree_file = gmpe_sif.xml
ground_motion_correlation_model = 
truncation_level = 3.0
maximum_distance = 250
number_of_ground_motion_fields = 100
