[general]

description = ESHM20_model - Vs30
calculation_mode = event_based
ground_motion_fields = false
random_seed = 23

[geometry]
site_model_file = sites_eur_res6.csv
#mosaic_model = EUR

[logic_tree]

number_of_logic_tree_samples = 2000
investigation_time = 1.0
ses_per_logic_tree_path = 5

[erf]

rupture_mesh_spacing = 5.0
complex_fault_mesh_spacing = 10.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 25)}
truncation_level = 3.0
maximum_distance = 300
horiz_comp_to_geom_mean = true
minimum_magnitude = 5
