[general]

description = GEM model for PAC, 0.10 in 50 years, Suva, testing IDL
calculation_mode = disaggregation
random_seed = 23

[geometry]

sites = 178.4501 -18.1248

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 5
complex_fault_mesh_spacing = 10
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_1pt0km_per_sec = 30.0
reference_depth_to_2pt5km_per_sec = 0.57

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 20)}
truncation_level = 3
maximum_distance = 300
# pointsource_distance = 50

[output]

export_dir = /tmp
mean = true
quantiles =
hazard_maps = true
uniform_hazard_spectra = true
poes = 0.002105

[disaggregation]
mag_bin_width = 0.25
distance_bin_width = 25.0
coordinate_bin_width = 0.5
num_epsilon_bins = 1
disagg_outputs = Dist, Lon_Lat
disagg_by_src = true
individual_rlzs = true
num_rlzs_disagg = 3
