# Default values for OpenQuake jobs

[general]

REGION_GRID_SPACING = 0.1
OUTPUT_DIR = computed_output


[HAZARD]

HAZARD_CALCULATION_MODE = Event Based
NUMBER_OF_LOGIC_TREE_SAMPLES = 40
NUMBER_OF_SEISMICITY_HISTORIES = 8

COMPUTE_MEAN_HAZARD_CURVE = false

# default: empty list of PoEs, don't compute hazard maps
POES_HAZARD_MAPS =

# INPUT FILES
SOURCE_MODEL_LOGIC_TREE_FILE = ErfLogicTree.inp
GMPE_LOGIC_TREE_FILE = GmpeLogicTree.inp

GROUND_MOTION_CORRELATION = true

INTENSITY_MEASURE_TYPE = PGA
COMPONENT = Average Horizontal (GMRotI50)
PERIOD = 0.0
DAMPING = 5.0
INTENSITY_MEASURE_LEVELS = 0.005, 0.007, 0.098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13

MINIMUM_MAGNITUDE = 5.0
INVESTIGATION_TIME = 50.0
MAXIMUM_DISTANCE = 200.0
WIDTH_OF_MFD_BIN = 0.1

GMPE_TRUNCATION_TYPE = 2 Sided
TRUNCATION_LEVEL = 3
STANDARD_DEVIATION_TYPE = Total
REFERENCE_VS30_VALUE = 760.0
REFERENCE_DEPTH_TO_2PT5KM_PER_SEC_PARAM = 5.0
SADIGH_SITE_TYPE = Rock

INCLUDE_AREA_SOURCES = true
TREAT_AREA_SOURCE_AS = Point Sources
AREA_SOURCE_DISCRETIZATION = 0.1
AREA_SOURCE_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.

INCLUDE_GRID_SOURCES = true
TREAT_GRID_SOURCE_AS = Point Sources
GRID_SOURCE_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.

INCLUDE_FAULT_SOURCE = true
FAULT_RUPTURE_OFFSET = 5.0
FAULT_SURFACE_DISCRETIZATION = 1.0
FAULT_MAGNITUDE_SCALING_SIGMA = 0.0
RUPTURE_ASPECT_RATIO = 1.5
RUPTURE_FLOATING_TYPE = Along strike and down dip
FAULT_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.

INCLUDE_SUBDUCTION_FAULT_SOURCE = true
SUBDUCTION_FAULT_RUPTURE_OFFSET = 10.0
SUBDUCTION_FAULT_SURFACE_DISCRETIZATION = 10.0
SUBDUCTION_FAULT_MAGNITUDE_SCALING_SIGMA = 0.0
SUBDUCTION_RUPTURE_ASPECT_RATIO = 1.5
SUBDUCTION_RUPTURE_FLOATING_TYPE = Along strike and down dip
SUBDUCTION_FAULT_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.



# GENERATED OUTPUT

[RISK]

RISK_CALCULATION_MODE = Probabilistic Event
RISK_CELL_SIZE = 0.1

# INPUT
EXPOSURE = exposure.xml
VULNERABILITY = vulnerability.xml
# HAZARD_CURVES = hazard_curves.xml

# GENERATED OUTPUT
CONDITIONAL_LOSS_POE = 0.01 0.02 0.05

LOSS_CURVES_OUTPUT_PREFIX = risk
LOSS_MAP = loss_map.tiff
LOSS_RATIO_MAP = loss_ratio_map.tiff

