[general]
description = classical damage hazard
calculation_mode = classical

[exposure]
exposure_file = exposure_model.xml

[boundaries]
region = -122.6 38.3, -121.5 38.3, -121.5 37.9, -122.6 37.9

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[erf]
width_of_mfd_bin = 0.1
rupture_mesh_spacing = 2.0
area_source_discretization = 10

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml

[hazard_calculation]
random_seed = 24
truncation_level = 3
maximum_distance = 200.0
investigation_time = 1
number_of_logic_tree_samples = 0
intensity_measure_types_and_levels = {
  'PGA': logscale(0.05, 2.0, 30),
  'SA(0.1)': logscale(0.05, 3.0, 30),
  'SA(0.3)': logscale(0.05, 4.0, 30),}

[hazard_outputs]
# quantile_hazard_curves = 0.15, 0.50, 0.85
hazard_maps = true
poes = 0.0004, 0.0020

[fragility]
structural_fragility_file = structural_fragility_model.xml
nonstructural_fragility_file = nonstructural_fragility_model.xml
#contents_fragility_file = contents_fragility_model.xml
