[general]

description = SHARE OpenQuake Computational Settings
calculation_mode = classical
random_seed = 23

[geometry]
sites = 7.75211 48.573405
# Paris, zero hazard
#sites = 2.35222 48.856614

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.2
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 100.0
reference_depth_to_1pt0km_per_sec = 5.0

[calculation]

source_model_logic_tree_file = Europe_EUR13_areaonly.xml
gsim_logic_tree_file = one_gmpe_v1.xml
# years
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.0001, 0.0005, 0.0009, 0.001, 0.002, 0.003, 0.004, 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778, 1.09, 1.52, 2.13, 2.85, 3.45, 4.0]}
truncation_level = 3
# km
maximum_distance = 200.0

[output]

export_dir = /tmp
mean_hazard_curves = true
hazard_maps = false
uniform_hazard_spectra = true

poes = 0.1, 0.39, 0.01, 0.02
