[general]
description = Scenario Risk
calculation_mode = scenario_risk

[boundaries]
region_constraint = -122.6 38.3, -121.5 38.3, -121.5 37.1, -122.6 37.1

[exposure]
exposure_file = exposure_model.xml

[hazard]
# km
maximum_distance = 20

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml

[calculation]
insured_losses = False
all_losses = True
export_dir = /tmp
