# Copyright (C) 2020 GEM Foundation
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake. If not, see <http://www.gnu.org/licenses/>.

FROM openquake/engine:nightly
LABEL maintainer="GEM Foundation <devops@openquake.org>" \
      vendor="GEM Foundation"

ADD ./openquake.cfg /etc/openquake/openquake.cfg

STOPSIGNAL SIGTERM
ENTRYPOINT ["python3", "-m", "openquake.baselib.workerpool"]

