[general]
random_seed = 23
master_seed = 42
description = Event Based Risk QA Test 1
calculation_mode = event_based_risk
aggregate_by = policy, taxonomy
structural_vulnerability_file = vulnerability_model_stco.xml
nonstructural_vulnerability_file = vulnerability_model_nonstco.xml
insurance_csv = {'structural+nonstructural': 'policy_ins.csv'}
exposure_file = exposure1.zip
discard_assets = true
concurrent_tasks = 4
ebrisk_maxsize = 100

region = 81.1 26, 88 26, 88 30, 81.1 30

asset_hazard_distance = 20

conditional_loss_poes = 0.1

avg_losses = true

sites = 81.2985 29.1098, 83.082298 27.9006, 85.747703 27.9015

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.3
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
ses_per_logic_tree_path = 20
truncation_level = 3
# km
maximum_distance = 100.0
return_periods = [30, 60, 120, 240, 480, 960]
individual_rlzs = true

[output]
export_dir = /tmp
