[general]

CALCULATION_MODE = Disaggregation

# pairs are ordered lat,lon
REGION_VERTEX = 16.0, 73.0, 18.0, 73.0, 18.0, 75.0, 16.0, 75.0
REGION_GRID_SPACING = 0.1

# this geometry should give us a total of 441 sites

[HAZARD]

# Disaggregation results are Probability Mass Functions (PMFs)
# Which are composed of different combinations of the following:
# Latitude, Longitude, Magnitude, Distance, Epsilon, Tectonic Region Type
# Choose at least one of the following:
#   MagPMF, DistPMF, TRTPMF, MagDistPMF, MagDistEpsPMF, LatLonPMF, LatLonMagPMF,
#   LatLonMagEpsPMF, FullDisaggMatrix
DISAGGREGATION_RESULTS = MagPMF, MagDistEpsPMF, FullDisaggMatrix

LATITUDE_BIN_LIMITS = 14.0, 16.0, 18.0, 20.0
LONGITUDE_BIN_LIMITS = 70.0, 72.0, 74.0, 76.0
MAGNITUDE_BIN_LIMITS = 5, 6, 7, 8
EPSILON_BIN_LIMITS = 0, 1, 2, 3
DISTANCE_BIN_LIMITS = 0, 10, 20, 30, 40, 50

POES_TO_DISAGGREGATE = 0.1, 0.02

OUTPUT_DIR = computed_output

NUMBER_OF_LOGIC_TREE_SAMPLES = 2

SOURCE_MODEL_LOGIC_TREE_FILE = source_model_logic_tree.xml
GMPE_LOGIC_TREE_FILE = gmpe_logic_tree.xml

SOURCE_MODEL_LT_RANDOM_SEED = 17
GMPE_LT_RANDOM_SEED = 3

# moment magnitude (Mw)
MINIMUM_MAGNITUDE = 5.0
# years
INVESTIGATION_TIME = 50.0
# maximum integration distance (km)
MAXIMUM_DISTANCE = 200.0
# bin width of the magnitude frequency distribution
WIDTH_OF_MFD_BIN = 0.1

# (Average Horizontal, Average Horizontal (GMRotI50), Random Horizontal, Greater of Two Horz., Vertical)
COMPONENT = Average Horizontal (GMRotI50)
# (PGA (g), PGD (cm), PGV (cm/s), SA (g))
INTENSITY_MEASURE_TYPE = PGA
# seconds, used only for Spectral Acceleration
PERIOD = 0.0
# in percent
DAMPING = 5.0
# (in the same units of the intensity measure type)
INTENSITY_MEASURE_LEVELS = 0.005, 0.007, 0.0098, 0.0137, 0.0192, 0.0269, 0.0376, 0.0527, 0.0738, 0.103, 0.145, 0.203, 0.284, 0.397, 0.556, 0.778
# (None, 1 Sided, 2 Sided)
GMPE_TRUNCATION_TYPE = 2 Sided
# (1,2,3,...)
TRUNCATION_LEVEL = 3
# (Total, Inter-Event, Intra-Event, None (zero), Total (Mag Dependent), Total (PGA Dependent), Intra-Event (Mag Dependent))
STANDARD_DEVIATION_TYPE = Total
# (m/s)
REFERENCE_VS30_VALUE = 760.0
# The depth to where shear-wave velocity = 2.5 km/sec.
# Cambpell basin depth. Measure is (km)
REFERENCE_DEPTH_TO_2PT5KM_PER_SEC_PARAM = 5.0

# Rock, Deep-Soil
SADIGH_SITE_TYPE = Rock

###############
# Area sources:
###############
# true or false
INCLUDE_AREA_SOURCES = true
# (Point Sources, Line Sources (random or given strike), Cross Hair Line Sources, 16 Spoked Line Sources)
TREAT_AREA_SOURCE_AS = Line Sources (random or given strike)
# degrees
AREA_SOURCE_DISCRETIZATION = 0.1
# (W&C 1994 Mag-Length Rel.)
AREA_SOURCE_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.

################
# Point sources:
################
# true or false
INCLUDE_GRID_SOURCES = true
# (Point Sources, Line Sources (random or given strike), Cross Hair Line Sources, 16 Spoked Line Sources)
TREAT_GRID_SOURCE_AS = Line Sources (random or given strike)
# (W&C 1994 Mag-Length Rel.)
GRID_SOURCE_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.

################
# Simple faults:
################
# true or false
INCLUDE_FAULT_SOURCE = true
# km
FAULT_RUPTURE_OFFSET = 5.0
# km
FAULT_SURFACE_DISCRETIZATION = 1.0
# (W&C 1994 Mag-Length Rel.)
FAULT_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.
FAULT_MAGNITUDE_SCALING_SIGMA = 0.0
# (rupture length/rupture width)
RUPTURE_ASPECT_RATIO = 1.5
# (Only along strike ( rupture full DDW), Along strike and down dip, Along strike & centered down dip)
RUPTURE_FLOATING_TYPE = Along strike and down dip

#################
# Complex faults:
#################
# true or false
INCLUDE_SUBDUCTION_FAULT_SOURCE = true
# km
SUBDUCTION_FAULT_RUPTURE_OFFSET = 10.0
# km
SUBDUCTION_FAULT_SURFACE_DISCRETIZATION = 10.0
# (W&C 1994 Mag-Length Rel.)
SUBDUCTION_FAULT_MAGNITUDE_SCALING_RELATIONSHIP = W&C 1994 Mag-Length Rel.
SUBDUCTION_FAULT_MAGNITUDE_SCALING_SIGMA = 0.0
# (rupture length/rupture width)
SUBDUCTION_RUPTURE_ASPECT_RATIO = 1.5
# (Only along strike ( rupture full DDW), Along strike and down dip, Along strike & centered down dip)
SUBDUCTION_RUPTURE_FLOATING_TYPE = Along strike and down dip
