[general]
description = Scenario
calculation_mode = scenario
random_seed = 3

[geometry]
region = 78.0 31.5,89.5 31.5,89.5 25.5,78 25.5

region_grid_spacing = 10
# km
rupture_mesh_spacing = 15

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
rupture_model_file = fault_rupture.xml
intensity_measure_types = PGA
truncation_level = 3.0
# km
maximum_distance = 300
gsim = ChiouYoungs2008
ground_motion_correlation_model =
ground_motion_correlation_params =
number_of_ground_motion_fields = 1000

[output]
export_dir = /tmp
