[general]
description = Scenario Hazard Demo
calculation_mode = scenario
random_seed = 3

[exposure]
exposure_file = exposure_model.xml

[rupture]
rupture_model_file = fault_rupture.xml
# km
rupture_mesh_spacing = 15

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
intensity_measure_types = PGA
truncation_level = 3.0
# km
maximum_distance = 200
gsim = ChiouYoungs2008
ground_motion_correlation_model =
ground_motion_correlation_params =
number_of_ground_motion_fields = 1000

[output]
export_dir = ./outputs/hazard