[general]

description = Classical Hazard QA Test, Case 21
calculation_mode = classical
random_seed = 106

[geometry]

sites = -64.91005 0.0000

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 2.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# km - Not used in this case
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": [0.01, 0.1, 0.3, 1.0]}
truncation_level = 3.0
# km
maximum_distance = 200.0

[output]

individual_rlzs = true
mean = false
export_dir = /tmp
