[general]

description = QA Scenario Risk for Occupants
calculation_mode = scenario

structural_vulnerability_file = vulnerability_model_asset.xml
occupants_vulnerability_file = vulnerability_model_occupants.xml
exposure_file = exposure_model.xml

time_event = day
#event_time = night

region_constraint = 78.0 31.5,89.5 31.5,89.5 25.5,78 25.5
