[general]

description = Event-Based Hazard QA Test, Case 4
calculation_mode = event_based
ses_seed = 1066

[geometry]

sites = 0.0 0.0

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 2.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# km
area_source_discretization = 20

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": [0.1, 0.12, 0.2]}
truncation_level = 0.0
# km
maximum_distance = 200.0

[event_based_params]

ses_per_logic_tree_path = 50
ground_motion_correlation_model =
ground_motion_correlation_params =

[output]

export_dir = /tmp

hazard_curves_from_gmfs = true
quantile_hazard_curves =
poes =
