[general]
description = Singapore Event-Based Risk
calculation_mode = event_based_risk

[inputs]
gmfs_file = gmf-data.hdf5
exposure_file = Exposure_Singapore.xml
#area_vulnerability_file = area_vulnerability.xml
#number_vulnerability_file = number_vulnerability.xml  
occupants_vulnerability_file = vulnerability_fatalities.xml
residents_vulnerability_file = vulnerability_residents.xml
taxonomy_mapping_csv = taxonomy_map.csv

[parameters]
master_seed = 25
investigation_time = 1
ses_per_logic_tree_path = 1000
risk_investigation_time = 1
aggregate_by = OCCUPANCY
return_periods = 1, 2, 5, 10, 20, 50, 100, 200, 250, 500
intensity_measure_types = PGA, SA(0.3), SA(0.6), SA(1.0)
maximum_distance = 200
minimum_magnitude = {
  'default': 4.5,
  'Subduction Interface': 6.,
  'Subduction Inslab': 6.,}
