[general]
description = QA test for blocksize independence (hazard)
calculation_mode = event_based
ses_seed = 1024

[logic_tree]
number_of_logic_tree_samples = 1

[geometry]
sites = 131.0 40.0, 131.0 40.1

[erf]
# km
rupture_mesh_spacing = 20
width_of_mfd_bin = 0.5
# km
area_source_discretization = 20

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 5.0
intensity_measure_types_and_levels = {"PGA": [0.01, 0.04, 0.07, 0.10]}
truncation_level = 3
# km
maximum_distance = 400.0
ses_per_logic_tree_path = 1

[output]
export_dir = /tmp
mean =
quantiles =
