[general]

description = Scenario QA Test for contents
calculation_mode = scenario
random_seed = 3

[geometry]

exposure_file = exposure_model.xml

[erf]

# km
rupture_mesh_spacing = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

contents_vulnerability_file = vulnerability_model_contents.xml

rupture_model_file = fault_rupture.xml
truncation_level = 3.0
# km
maximum_distance = 300
gsim = ChiouYoungs2008
ground_motion_correlation_model = 
ground_motion_correlation_params = 
number_of_ground_motion_fields = 10
