[general]

description = Filtering ruptures with geojson
calculation_mode = event_based
ses_seed = 1066

[geometry]
geometry_file = japan.geojson

sites = 140.0 35.0, 143 41

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 2.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# km
area_source_discretization = 20

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
# years
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGV": [0.01, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 220, 240, 260, 280, 300,]}
truncation_level = 2.0
# km
maximum_distance = 200.0

[event_based_params]

ses_per_logic_tree_path = 500

[output]

ground_motion_fields = false
