[general]
description = Scenario Risk
calculation_mode = scenario_risk
aggregate_by = id
concurrent_tasks = 0

[boundaries]
region = -122.6 38.3, -121.5 38.3, -121.5 37.1, -122.6 37.1

[exposure]
exposure_file = exposure_model.xml

[hazard]
# km
asset_hazard_distance = 20.0

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml

