[general]
description = probabilistic_risk_all_Schools_Mk-1year
calculation_mode = classical_risk

[exposure]
exposure_file = Exp_Schools_RNM.xml
taxonomy_mapping_csv = taxonomy_mapping.csv

[vulnerability]
structural_vulnerability_file = vulnerability_structural.xml
# occupants_vulnerability_file = vulnerability_fatalities.xml
