[general]

description = late_weights sampling
calculation_mode = classical
random_seed = 1067
sites = 0.0 0.0

[logic_tree]
sampling_method = late_weights
number_of_logic_tree_samples = 10

[erf]

rupture_mesh_spacing = 1.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# this test involves a point source, so there is no area_source_discretization
area_source_discretization =

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(1E-2, 1, 20)}
truncation_level = 2.0
maximum_distance = 200.0
individual_rlzs = true
