{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 This class parses an VulnerabilityModel XML file.\
The contents of such a file is meant to be used as input for the risk engine. The class is implemented as a generator. For each 'VulnerabilityFunction', 'IntensityMeasureValues', and 'CoefficientVariationValues' element in the parsed instance document.\
\
    The attribute dictionary looks like\
    \{'Asset': 'Population',\
     'Loss': 'Fatalities',\
     'ID': 'IR',\
     'IntensityMeasureType': 'MMI',\
     'ProbabilisticDistribution': LN,\
     'IntensityMeasureValues': [ 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00 ],\
     'LossRatioValues': [ 0.00 0.00 0.00 0.00 0.00 0.01 0.06 0.18 0.36 0.36 0.36 ],\
     'CoefficientVariationValues': [ 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30 ]\
    \}}