[general]

description = Seismic Hazard Analysis for Popayan - Site response from SGC
calculation_mode = classical
random_seed = 20

[logic_tree]

number_of_logic_tree_samples = 0 

[erf]

width_of_mfd_bin = 0.5
area_source_discretization = 50

[site_params]

site_model_file = site_model.xml

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.01, 2.0, 10),
                                      "SA(1.0)": logscale(0.01, 2.0, 10)}
truncation_level = 3
pointsource_distance = 0
maximum_distance = 200.0
# Site response parameters
amplification_csv = saf.csv
amplification_method = kernel
vs30_tolerance = 20

[output]

export_dir = ./tmp
uniform_hazard_spectra = true
poes = 0.002105
