[general]
description = Event Based Hazard
calculation_mode = event_based
random_seed = 24

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml

[site_params]
site_model_file = site_model.xml

[erf]
width_of_mfd_bin = 0.1
# km
rupture_mesh_spacing = 2.0
area_source_discretization = 20

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml

[calculation]
truncation_level = 3
# km
maximum_distance = 200.0
# years

[event_based_params]
investigation_time = 1
number_of_logic_tree_samples = 0
ses_per_logic_tree_path = 100

[output]
ground_motion_fields = false
export_dir = /tmp
