[general]
description = Event Based Risk
calculation_mode = event_based_risk
master_seed = 42

[boundaries]
region = -122.6 38.3, -121.5 38.3, -121.5 37.1, -122.6 37.1

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml

[hazard]
# km
asset_hazard_distance = 20.0
