[general]
description = demo characteristic fault rjb
calculation_mode = event_based
random_seed = 113
ses_seed = 9

[site_params]
sites_csv = sites.csv
#sites_csv = sites_jpn14_s9.csv


[erf]
rupture_mesh_spacing = 5
complex_fault_mesh_spacing = 10
width_of_mfd_bin = 0.1
area_source_discretization = 5

[logic_trees]

source_model_logic_tree_file = ssmLT_1TRT_1src.xml
gsim_logic_tree_file = gmmLT_1TRT.xml

[hazard_calculation]
truncation_level = 3
investigation_time = 50
number_of_logic_tree_samples = 20
ses_per_logic_tree_path = 1

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_1pt0km_per_sec = 30.0
reference_depth_to_2pt5km_per_sec = 0.57


maximum_distance = 300
minimum_magnitude = {"mix": 5.5}
intensity_measure_types = PGA
minimum_intensity = {"PGA": 0.05}
extreme_gmv = {"PGA": 2.5}

[hazard_outputs]
ground_motion_fields = true
