[general]

description = Scenario QA Test with No Spatial Correlation
calculation_mode = scenario
random_seed = 3

[geometry]

sites = 0.0 0.0, 0.008993 0.0

[erf]

# km
rupture_mesh_spacing = 1.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 1.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

rupture_model_file = rupture_model.xml
intensity_measure_types = PGA
# km
maximum_distance = 200
gsim = BooreAtkinson2008
ground_motion_correlation_model =
ground_motion_correlation_params =
number_of_ground_motion_fields = 65000


[output]

export_dir = /tmp

