# Generated automatically with IPT at Thu, 28 Apr 2022 03:19:09 -0000
[general]
description = Scenario repsalv
calculation_mode = scenario_damage
random_seed = 113

[Rupture information]
rupture_model_file = earthquake_rupture_model_21_2.xml
rupture_mesh_spacing = 1

[Hazard sites]

[Exposure model]
exposure_file = exposure_model.zip

[Fragility model]
structural_fragility_file = fragility_model.xml
consequence_file = {'taxonomy': 'consequence_model.csv'}

[Site conditions]
reference_vs30_value = 290
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
ground_motion_correlation_model = 
truncation_level = 3.0
maximum_distance = 120
number_of_ground_motion_fields = 100
