[general]

description = Reduced USGS 1998 Hawaii model
calculation_mode = classical
random_seed = 23
# try to produce less tasks, there will be subtasks enough
concurrent_tasks = 1

[geometry]

sites = -155.768710 21.609522

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 5.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0
complex_fault_mesh_spacing = 10.0

[site_params]

reference_vs30_value = 800.0
reference_vs30_type = measured
reference_depth_to_1pt0km_per_sec = 30.0
reference_depth_to_2pt5km_per_sec = 0.57

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.0
pointsource_distance = 0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 20),
                                      "SA(0.1)": logscale(0.005, 4.00, 20),
                                      "SA(0.5)": logscale(0.005, 3.00, 20),
                                      "SA(2.0)": logscale(0.005, 2.00, 20)}

truncation_level = 3
maximum_distance = 300

[output]

export_dir = /tmp
hazard_maps = True
poes = 0.002107 0.000404
