[general]
description = Event Based Damage
calculation_mode = event_based_damage
ses_seed = 42
aggregate_by = taxonomy, NAME_1
# sensitivity_analysis = {"random_seed": [100, 200, 300]}

[erf]
width_of_mfd_bin = 0.5
rupture_mesh_spacing = 10
area_source_discretization = 15

[site_params]
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
number_of_logic_tree_samples = 50

[hazard_calculation]
truncation_level = 3
investigation_time = 1
maximum_distance = 200.0
ses_per_logic_tree_path = 1000
minimum_intensity = 0.05
minimum_magnitude = 5.3
intensity_measure_types_and_levels = {'PGA': logscale(1e-10, 1.4, 20)}
collect_rlzs = false
individual_rlzs = true

[risk_calculation]
exposure_file = exposure_model.xml
structural_fragility_file = structural_fragility_model.xml
consequence_file = {'taxonomy': 'consequences_by_taxonomy.csv'}
asset_hazard_distance = 20
risk_investigation_time = 1
discrete_damage_distribution = true
