[general]

description = Scenario QA Test, Case 1
calculation_mode = scenario
random_seed = 3

[erf]

# km
rupture_mesh_spacing = 1.0

[site_params]

site_model_file = site_model.xml

[calculation]

rupture_model_file = rupture_model.xml
intensity_measure_types = PGA
truncation_level = 1.0
# km
maximum_distance = 200
gsim = BooreAtkinson2008
number_of_ground_motion_fields = 1000


[output]

export_dir = /tmp

