[general]

description = Same source in two source models
calculation_mode = classical
random_seed = 1066
disagg_by_src = true
use_rates = true

[geometry]

sites = 0.0 0.0

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 1
width_of_mfd_bin = 1.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": [0.12]}
truncation_level = 3.0
maximum_distance = 200.0
