[general]

description = Seismic Hazard Analysis for Popayan - Site response from SGC
calculation_mode = classical
random_seed = 20

[logic_tree]

number_of_logic_tree_samples = 0 

[erf]

width_of_mfd_bin = 0.2
area_source_discretization = 50

[site_params]

site_model_file = site_model.xml

[calculation]

source_model_logic_tree_file = ssmLT.xml
gsim_logic_tree_file = gmmLT.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.01, 3.0, 30),
                                      "SA(0.21)": logscale(0.01, 3.0, 30),
                                      "SA(1.057)": logscale(0.01, 3.0, 30)}
truncation_level = 3
maximum_distance = 200.0
# Site response parameters
soil_intensities = 0.05 0.07533151 0.11349673 0.17099759 0.25763014 0.38815334 0.58480355 0.88108268 1.32746577 2.
amplification_csv = saf_popayan.csv
# amplification_method = convolution
vs30_tolerance = 20

[output]

export_dir = ./tmp
uniform_hazard_spectra = true
poes = 0.002105
