[general]

description = Virtual Island Seismic Hazard, ses=5
calculation_mode = event_based
random_seed = 1024

[geometry]

region = -78.182 15.615, -78.152 15.615, -78.152 15.565, -78.182 15.565  

region_grid_spacing = 1.0

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 15
# Not used in this test case:
width_of_mfd_bin = 0.2
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": [0.01, 0.04, 0.07, 0.10]}
truncation_level = 4.0
# km
maximum_distance = 300.0

[event_based_params]

ses_per_logic_tree_path = 5
ground_motion_correlation_model =
ground_motion_correlation_params =

[output]

export_dir = /tmp
ground_motion_fields = true
# post-process ground motion fields into hazard curves,
# given the specified `intensity_measure_types_and_levels`
hazard_curves_from_gmfs = false
mean_hazard_curves = false
#quantile_hazard_curves = 0.15, 0.5, 0.85
poes = 0.1, 0.01, 0.02
hazard_maps = false
