[general]
description = Multi-taxonomy mapping example
calculation_mode = event_based_risk
aggregate_by = NAME_1, taxonomy; NAME_1; taxonomy
ses_seed = 42

[erf]
width_of_mfd_bin = 0.5
rupture_mesh_spacing = 10
area_source_discretization = 10

[site_params]
site_model_file = site_model.csv

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model.xml
#contents_vulnerability_file = contents_vulnerability_model.xml

[taxonomy mapping]
taxonomy_mapping_csv = taxonomy_map.csv

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
number_of_logic_tree_samples = 0

[hazard_calculation]
truncation_level = 3
investigation_time = 1000
maximum_distance = 200.0
ses_per_logic_tree_path = 1
minimum_intensity = 0.05
minimum_magnitude = 5.3

[exposure]
exposure_file = exposure_model.xml

[risk_calculation]
asset_hazard_distance = 20
minimum_asset_loss = {'structural': 1000, 'contents': 1000}
max_gmvs_chunk = 500

[outputs]
quantiles = 0.15 0.85
#total_losses = structural+contents

[export]
export_dir = /tmp
