[general]
description = Compute risk around a rupture
calculation_mode = scenario
site_model_file = ../site_model.hdf5
# exposure_file = ../exposure.hdf5

[calculation]
rupture_dict = {'lon': 142, 'lat': 38, 'dep': 6, 'mag': 9.5, 'rake': 0}
intensity_measure_types = PGA
truncation_level = 3.0
maximum_distance = 600
gsim = BooreAtkinson2008
number_of_ground_motion_fields = 10
asset_hazard_distance = 150
