[general]
description = Point sources around Etna
calculation_mode = classical
random_seed = 23
sites = 15.2 37.5
disagg_by_src = true
use_rates = true
individual_rlzs = true

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
# area_source_discretization = 8

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = smlt.xml
gsim_logic_tree_file = gmpe_logic_tree_MPS19.xml
investigation_time = 100.0
intensity_measure_types_and_levels = {
  "PGA": logscale(.001, 5, 20),
  "SA(0.1)": logscale(.001, 5, 20),
  "SA(0.15)": logscale(.001, 5, 20),
  "SA(0.2)": logscale(.001, 5, 20),
  "SA(0.3)": logscale(.001, 5, 20),
  "SA(0.4)": logscale(.001, 5, 20),
  "SA(0.5)": logscale(.001, 5, 20),
  "SA(0.75)": logscale(.001, 5, 20),
  "SA(1.0)": logscale(.001, 5, 20),
  "SA(1.5)": logscale(.001, 5, 20),
  "SA(2.0)": logscale(.001, 5, 20),
  "SA(3.0)": logscale(.001, 5, 20),
  "SA(4.0)": logscale(.001, 5, 20)}
truncation_level = 3
maximum_distance = {
  'Active Shallow Crust': 200.0,
  'Volcanic Shallow': 30,
  'Volcanic Deep': 30,
  'Subduction Inslab': 200}

[output]
mean_hazard_curves = true
uniform_hazard_spectra = true
hazard_maps = true
quantiles = 0.15 0.85

# probability of exceedance in investigation_time
# poes = 0.81,0.63,0.50,0.39,0.22,0.1,0.05,0.02,0.01
poes = 0.02
