[general]

description = Scenario QA Test, Case 2
calculation_mode = scenario
ses_seed = 3

[geometry]

sites = 0.0 0.0, 0.0 0.1, 0.0 0.2

[erf]

# km
rupture_mesh_spacing = 1.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

rupture_model_file = rupture_model.xml
intensity_measure_types = PGA
truncation_level = 1.0
# km
maximum_distance = 200
gsim = BooreAtkinson2008
# 102 is the minimum number to make the test pass
number_of_ground_motion_fields = 102


[output]

export_dir = /tmp

