.. container:: center


   `globalquakemodel.org/openquake <http://globalquakemodel.org/openquake/>`__



..
  NOTE: authors must be aligned with "author" variable in conf.py file

| **Authors**
| Marco Pagani\ :math:`^1`, Vitor Silva\ :math:`^1`, Anirudh
  Rao\ :math:`^1`, Michele Simionato\ :math:`^1`,
  Kendra Johnson\ :math:`^1`
| **Authors on previous versions**
| Helen Crowley\ :math:`^2`, Damiano Monelli\ :math:`^3`, Graeme
  Weatherill\ :math:`^4`, Robin Gee\ :math:`^5`



+----------------------+----------------------+----------------------+
| :math:`^1` GEM       | :math:`^2` EUCENTRE, | :math:`^3` RenRe,    |
| Foundation, via      | via Ferrata 1,       | Beethovenstrasse 33, |
| Ferrata 1, 27100     | 27100 Pavia,         | CH-8002 Zürich,      |
| Pavia, Italy         | Italy                | Switzerland          |
+----------------------+----------------------+----------------------+
| :math:`^4` GFZ,      | :math:`^5` PartnerRe,|                      |
| Helmholtzstraße 6/7, | Hardstrasse 301,     |                      |
| 14473 Potsdam,       | CH-8002 Zürich,      |                      |
| Germany              | Switzerland          |                      |
+----------------------+----------------------+----------------------+

| Email address for all current authors:
| :math:`<`\ firstname.lastname\ :math:`>`\ @globalquakemodel.org

| **Citation**
| Please cite this document as:
  GEM (2022). The OpenQuake-engine User Manual. Global Earthquake Model
  (GEM) OpenQuake Manual for Engine version |VERSION|.
  doi: 10.13117/GEM.OPENQUAKE.MAN.ENGINE. |VERSION|

| **Disclaimer**
| The OpenQuake-engine User Manual is distributed in the hope that it
  will be useful, but without any warranty: without even the implied
  warranty of merchantability or fitness for a particular purpose. While
  every precaution has been taken in the preparation of this document,
  in no event shall the authors of the Manual and the GEM Foundation be
  liable to any party for direct, indirect, special, incidental, or
  consequential damages, including lost profits, arising out of the use
  of information contained in this document or from the use of programs
  and source code that may accompany it, even if the authors and GEM
  Foundation have been advised of the possibility of such damage. The
  Manual provided hereunder is on as “as is” basis, and the authors and
  GEM Foundation have no obligations to provide maintenance, support,
  updates, enhancements, or modifications.

| **License**
| This Manual is distributed under the Creative Commons License
  Attribution- NonCommercial-ShareAlike 4.0 International (`CC BY-NC-SA
  4.0 <http://creativecommons.org/licenses/by-nc-sa/4.0/>`__). You can
  download this Manual and share it with others as long as you provide
  proper credit, but you cannot change it in any way or use it
  commercially.

| **RST format manual**
| This manual was adapted from LaTeX to 
  `reStructured Text <https://docutils.sourceforge.io/rst.html>`__
  format as part of the
  TREQ project by
  Paul Henshaw\ :math:`^1` and Sandra Giacomini :math:`^1`.

  *The RST format manual is made possible by the support of the American People 
  through the United States Agency for International Development (USAID.) The 
  contents of this study are the sole responsibility of the GEM Foundation and 
  do not necessarily reflect the views of USAID or the United States Government.*

.. image:: https://github.com/gem/oq-infrastructure/raw/master/logos/public/usaid.jpg

| © 2013–2022 GEM Foundation
| *April 2022*


