[general]
random_seed = 23
master_seed = 42
description = Event Based Risk QA Test 2
calculation_mode = event_based_risk

structural_vulnerability_file = vulnerability_model_stco.xml

# CSV exposure with an initial BOM
exposure_file = exposure.xml

region = 81.1 26, 88 26, 88 30, 81.1 30

asset_hazard_distance = 20
discard_assets = true
risk_investigation_time = 50.0
avg_losses = False

[geometry]

sites = 81.2985 29.1098, 83.082298 27.9006, 85.747703 27.9015

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.3
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
ses_per_logic_tree_path = 20
truncation_level = 3
# km
maximum_distance = 100.0
individual_rlzs = true
