[general]
random_seed = 23
master_seed = 42
description = Event Based Risk from GMFs
calculation_mode = gmf_ebrisk
gmfs_csv = gmf-data.csv

structural_vulnerability_file = vulnerability_model_stco.xml

exposure_file = exposure.xml

region_constraint = 81.1 26, 88 26, 88 30, 81.1 30

asset_hazard_distance = 20

risk_investigation_time = 50.0
conditional_loss_poes =

insured_losses = True
avg_losses = True

[geometry]

sites_csv = sites.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.3
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
ses_per_logic_tree_path = 20
truncation_level = 3
# km
maximum_distance = 100.0

