[general]

description = Event Loss Test
calculation_mode = event_based_risk
random_seed = 23

[geometry]

structural_vulnerability_file=vulnerability_model_stco.xml

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.3
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
ses_per_logic_tree_path = 10
truncation_level = 3
# km
maximum_distance = 100.0

master_seed = 42

exposure_file = two-assets.xml

region = 81.1 26, 88 26, 88 30, 81.1 30

risk_investigation_time = 50.0

[export]
individual_curves = true
export_dir = /tmp
