[general]

master_seed = 42
description = Event Based Risk QA Test 2
calculation_mode = event_based_risk

structural_vulnerability_file = vulnerability_model_stco.xml

exposure_file = exposure.xml

loss_curve_resolution = 20

region_constraint = 81.1 26, 88 26, 88 30, 81.1 30

asset_hazard_distance = 20

risk_investigation_time = 50.0
conditional_loss_poes =

# disaggregation
specific_assets = a0 a1 a2 a3
sites_disagg = 81.2985 29.1098
coordinate_bin_width = 2
distance_bin_width = 100
mag_bin_width = 0.5
