[general]

description = SHARE OpenQuake Computational Settings
calculation_mode = classical
random_seed = 23
disagg_by_src = true
use_rates = true
concurrent_tasks = 1

[geometry]
sites = 16.2657 39.3002

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 20
width_of_mfd_bin = 0.2
# km
area_source_discretization = 20

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = simple_source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
# years
investigation_time = 50.0
intensity_measure_types_and_levels = {
  "PGA": logscale(0.0137, 3.45, 30),
  "SA(0.1)": logscale(0.0137, 3.45, 30),
  "SA(0.15)": logscale(0.0137, 3.45, 30)}
truncation_level = 3
minimum_intensity = 0.01
maximum_distance = 600

[output]

export_dir = /tmp
mean = true
quantile_hazard_curves = 
hazard_maps = false
uniform_hazard_spectra = false
poes = .0004
