[general]
description = scenario damage
calculation_mode = scenario_damage

[boundaries]
region = -122.6 38.3, -121.5 38.3, -121.5 37.9, -122.6 37.9

[hazard]
asset_hazard_distance = 20.0

[fragility]
structural_fragility_file = structural_fragility_model.xml
nonstructural_fragility_file = nonstructural_fragility_model.xml
contents_fragility_file = contents_fragility_model.xml
#total_losses = structural+nonstructural+contents

[consequence]
consequence_file = {'taxonomy': 'consequence_model.csv'}

[export]
export_dir = ./
