[General]
description = Bangladesh scenario 1885_manikganj
calculation_mode = scenario_damage
random_seed = 113
ses_seed = 1025

[site_params]
site_model_file = site_model.csv

[rupture]
rupture_model_file = rupture.xml

[Secondary perils]
secondary_perils = NewmarkDisplacement, AllstadtEtAl2022Liquefaction

[Calculation parameters]
intensity_measure_types = PGA, SA(0.3), PGV
cross_correlation = Bradley2012
truncation_level = 3
maximum_distance = 300
number_of_ground_motion_fields = 10
gsim_logic_tree_file = gmpe_logic_tree_ascr.xml

[exposure]
exposure_file = exposure.xml

[fragility]
groundshaking_fragility_file = {'structural': "fragility_model_structural.xml"}
liquefaction_fragility_file = {'structural': "fragility_model_liquefaction.xml"}
landslide_fragility_file = {'structural': "fragility_model_landslide.xml"}

[consequence]
#total_losses = structural
consequence_file = {'taxonomy': 'consequence_multiple_loss_types.csv'}

[risk_calculation]
discrete_damage_distribution = true
aggregate_by = parent_id
infrastructure_connectivity_analysis = true
