[general]
description = M6.9_Kobe median gmf, Stations:Seismic
calculation_mode = scenario
ses_seed = 113

[site_params]
site_model_file = site_model.csv site_model_stations.csv

[station_data]
station_data_file = stationlist_seismic_zero_im_value.csv

[rupture]
rupture_model_file = earthquake_rupture_model_USGS.xml

[calculation]
intensity_measure_types = PGA
truncation_level = 0.0
maximum_distance = 500
number_of_ground_motion_fields = 1

# gsim = BooreAtkinson2008 # would work
gsim = AbrahamsonEtAl2014
