INFO: Open of `seismicsource.shp'
      using driver `ESRI Shapefile' successful.

Layer name: seismicsource
Geometry: Polygon
Feature Count: 15161
Extent: (59.130000, 0.000000) - (146.490000, 57.930000)
Layer SRS WKT:
GEOGCS["WGS 84",
    DATUM["WGS_1984",
        SPHEROID["WGS 84",6378137,298.257223563,
            AUTHORITY["EPSG","7030"]],
        TOWGS84[0,0,0,0,0,0,0],
        AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.01745329251994328,
        AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4326"]]
SSID: Real (11.0)
SSSRCTYPEC: Real (11.0)
SSGEOMTYPE: Real (11.0)
SSGRDEFAUL: String (2.0)
SSORIGID: String (50.0)
SSSHORTNAM: String (20.0)
SSNAME: String (50.0)
SSDESC: String (100.0)
SSREMARKS: String (255.0)
SSAREA: Real (32.10)
SSANORMALI: Real (32.10)
SSDEPTH: Real (32.10)
SSMULTILIN: String (255.0)
SSTOPMULTI: String (255.0)
SSBOTTOMMU: String (255.0)
SSPOLYGON: String (255.0)
SSMULTIPOL: String (255.0)
SSPOINT: String (255.0)
SSBACKGRDZ: String (2.0)
SSERRORCOD: Real (11.0)
SCID: Real (11.0)
SECODE: String (10.0)
