[general]

description = Ruptures only
calculation_mode = event_based
ground_motion_fields = false
ses_seed = 1066

[logic_tree]

# end branch enumeration
number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 2.0
# Not used in this test case:
width_of_mfd_bin = 1.0
# km
area_source_discretization = 20

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 2.5
reference_depth_to_1pt0km_per_sec = 50.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gsim_logic_tree.xml
# years
investigation_time = 1.0
truncation_level = 2.0
# km
maximum_distance = 200.0
ses_per_logic_tree_path = 200
